SyncTeX Version:1
Input:1:C:\我的文档\1我的文档\学业内容\1. 听说你要考研？\数学\useful.tex
Input:2:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:31:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:32:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:34:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:35:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:36:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:37:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:38:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:39:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:40:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:41:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:44:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:45:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:46:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:47:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:48:C:\我的文档\1我的文档\学业内容\1. 听说你要考研？\数学\useful.aux
Input:49:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:50:C:\Users\21117\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4401
{1
[1,31:4736287,36462658:19131616,31726371,0
[1,31:3729360,36462658:20138543,34225790,0
[1,31:3729360,3023300:20138543,786432,0
(1,31:3729360,3023300:20138543,0,0
h1,31:3729360,3023300:20138543,0,0
)
]
[1,31:3729360,34496578:20138543,29834878,0
h1,29:3729360,5317060:0,0,0
(1,29:3729360,8545630:20138543,971308,120256
k1,29:11430490,8545630:7701130
(1,29:11430490,8545630:0,0,0
g1,29:11430490,8545630
g1,29:11430490,8545630
g1,29:11102810,8545630
h1,29:11102810,8545630:0,0,0
g1,29:11430490,8545630
)
g1,29:12614561,8545630
g1,29:13798632,8545630
g1,29:14982703,8545630
g1,29:16166774,8545630
k1,29:23867903,8545630:7701129
)
(1,29:3729360,10813128:20138543,862001,369434
k1,29:12221344,10813128:8491984
h1,29:12221344,10813128:0,0,0
(1,29:12221344,10813128:3154576,862001,369434
$1,29:12221344,10813128
[1,29:12221344,10813128:3154576,862001,369434
(1,29:12221344,10813128:3154576,862001,369434
g1,29:12221344,10813128
(1,29:12221344,10813128:3154576,862001,369434
r1,31:12221344,10813128:0,1231435,369434
g1,29:12614560,10813128
g1,29:12614560,10813128
g1,29:12614561,10813128
g1,29:13403942,10813128
g1,29:14193323,10813128
g1,29:14982704,10813128
g1,29:15375920,10813128
)
g1,29:15375920,10813128
)
]
$1,29:15375920,10813128
)
g1,29:15375920,10813128
k1,29:23867904,10813128:8491984
)
(1,29:3729360,12581343:20138543,539147,161033
k1,29:11537845,12581343:7808485
h1,29:11537845,12581343:0,0,0
g1,29:14512232,12581343
g1,29:16059419,12581343
k1,29:23867903,12581343:7808484
)
]
(1,31:3729360,36462658:20138543,0,0
h1,31:3729360,36462658:20138543,0,0
)
]
]
!1566
}1
Input:51:C:\我的文档\1我的文档\学业内容\1. 听说你要考研？\数学\useful.toc
!104
{2
[1,35:4736287,36462658:19131616,31726371,0
[1,35:3729360,36462658:20138543,34225790,0
[1,35:3729360,3023300:20138543,786432,0
(1,35:3729360,3023300:20138543,528823,72847
(1,35:3729360,3023300:20138543,528823,72847
g1,35:4420068,3023300
k1,35:23522548,3023300:18411772
)
)
]
[1,35:3729360,34496578:20138543,29834878,0
(1,33:3729360,5417162:20138543,755462,104068
k1,33:12811906,5417162:9082546
h1,33:12811906,5417162:0,0,0
g1,33:13798632,5417162
g1,33:14785358,5417162
k1,33:23867904,5417162:9082546
)
(51,1:3729360,7185377:20138543,571993,64753
g51,1:4765422,7185377
h51,1:4765422,7185377:0,0,0
g51,1:3729360,7185377
(51,1:3729360,7185377:1036062,452414,0
k51,1:4765422,7185377:638905
)
g51,1:5456130,7185377
g51,1:6146838,7185377
g51,1:6837546,7185377
k51,1:22797304,7185377:15269050
(51,1:22797304,7185377:1070599,452414,0
k51,1:23470746,7185377:673442
)
g51,1:22797304,7185377
g51,1:23867903,7185377
)
(51,2:3729360,8953592:20138543,571993,72847
g51,2:4765422,8953592
h51,2:4765422,8953592:0,0,0
g51,2:3729360,8953592
(51,2:3729360,8953592:1036062,452414,0
k51,2:4765422,8953592:638905
)
g51,2:5456130,8953592
g51,2:6146838,8953592
g51,2:6837546,8953592
k51,2:22797304,8953592:15269050
(51,2:22797304,8953592:1070599,452414,7597
k51,2:23470746,8953592:673442
)
g51,2:22797304,8953592
g51,2:23867903,8953592
)
]
(1,35:3729360,36462658:20138543,0,0
h1,35:3729360,36462658:20138543,0,0
)
]
]
!1400
}2
!9
{3
[1,60:4736287,36462658:19131616,31726371,0
[1,60:3729360,36462658:20138543,34225790,0
[1,60:3729360,3023300:20138543,786432,0
(1,60:3729360,3023300:20138543,550408,78243
(1,60:3729360,3023300:20138543,550408,78243
g1,60:4765422,3023300
g1,60:5456130,3023300
g1,60:6146838,3023300
g1,60:6837546,3023300
k1,60:23522549,3023300:15994295
)
)
]
[1,60:3729360,34496578:20138543,29834878,0
(1,37:3729360,5478833:20138543,817133,92505
k1,37:11054053,5478833:7324693
(1,37:11054053,5478833:1542253,647292,0
g1,37:12596306,5478833
)
g1,37:13583032,5478833
g1,37:14569758,5478833
g1,37:15556484,5478833
g1,37:16543210,5478833
k1,37:23867903,5478833:7324693
)
(1,38:3729360,7394968:20138543,644456,80171
h1,38:3729360,7394968:0,0,0
r1,60:4805508,7394968:-502614,0,0
g1,38:5308122,7394968
g1,38:5308122,7394968
g1,38:6097503,7394968
g1,38:6886884,7394968
g1,38:7676265,7394968
g1,38:8465646,7394968
g1,38:9255027,7394968
k1,38:23867903,7394968:13823495
g1,38:23867903,7394968
)
(1,42:3729360,8919017:20138543,566596,67451
h1,39:3729360,8919017:1381416,0,0
g1,39:5801484,8919017
g1,39:6492192,8919017
g1,39:7182900,8919017
g1,39:7873608,8919017
g1,39:8564316,8919017
g1,39:9255024,8919017
g1,39:9945732,8919017
g1,39:10636440,8919017
r1,60:11513315,8919017:-504541,0,0
k1,39:11513315,8919017:31
k1,40:23867903,8919017:12354588
g1,42:23867903,8919017
)
(1,42:3729360,9996524:20138543,569295,172677
r1,60:4638612,9996524:-472164,0,0
k1,40:5275336,9996524:636724
r1,60:4884115,9996524:-391221,0,0
k1,40:5337397,9996524:-237426
k1,40:6728058,9996524:9245
k1,40:7428010,9996524:9244
k1,40:8127963,9996524:9245
k1,40:9084617,9996524:265946
r1,60:10784406,9996524:-372335,0,0
k1,40:11156741,9996524:372335
r1,60:12509385,9996524:-499144,0,0
k1,40:13008529,9996524:499144
k1,40:13017774,9996524:9245
k1,40:13717726,9996524:9244
k1,40:14417679,9996524:9245
k1,40:15374333,9996524:265946
r1,60:16019174,9996524:-391221,0,0
k1,40:16410395,9996524:391221
k1,40:16419640,9996524:9245
k1,40:17376293,9996524:265945
$1,40:17376293,9996524
x1,40:17714453,9996524
x1,40:18720777,9996524
$1,40:18720777,9996524
k1,40:18986723,9996524:265946
k1,40:19686676,9996524:9245
k1,40:20386629,9996524:9245
k1,40:21086582,9996524:9245
k1,40:21786534,9996524:9244
r1,60:22668806,9996524:-499144,0,0
k1,40:23167950,9996524:499144
k1,40:23177195,9996524:9245
k1,40:23867903,9996524:0
)
(1,42:3729360,11074031:20138543,672870,483496
[1,40:3729360,11074031:1080892,479351,483496
(1,40:3729360,11074031:1080892,479351,0
k1,40:3790109,11074031:60749
k1,40:4810252,11074031:60749
)
(1,40:3729360,11488456:1080892,295640,0
x1,40:4810252,11488456
)
]
g1,40:4925368,11074031
(1,40:4925368,11074031:1841888,672870,362104
(1,40:4925368,11074031:1841888,672870,362104
h1,40:4925368,11074031:78643,0,0
[1,40:5004011,11074031:1684602,672870,362104
(1,40:5004011,10745225:1684602,344064,114688
x1,40:5259559,10745225
x1,40:6688613,10745225
)
(1,40:5004011,11381520:1684602,438726,54614
k1,40:5112589,11381520:108578
x1,40:5361240,11381520
(1,40:5361240,11250449:547959,307655,0
x1,40:5620655,11250449
(1,40:5620655,11153965:255776,211171,0
x1,40:5843663,11153965
)
)
x1,40:6580035,11381520
k1,40:6688613,11381520:108578
)
]
h1,40:6688613,11074031:78643,0,0
)
)
g1,40:6959116,11074031
x1,40:7496335,11074031
g1,40:7688195,11074031
x1,40:8033550,11074031
$1,40:8033550,11074031
r1,60:8225114,11074031:-499144,0,0
g1,40:8724258,11074031
g1,40:8724258,11074031
g1,40:9414966,11074031
g1,40:10335680,11074031
g1,40:11295073,11074031
r1,60:11809283,11074031:-445183,0,0
k1,40:11809283,11074031:27
k1,41:23867903,11074031:12058620
g1,42:23867903,11074031
)
(1,42:3729360,12334493:20138543,711430,366076
(1,41:3729360,12334493:26498732,711430,366076
$1,41:3729360,12334493
[1,41:3729360,12334493:26498732,711430,366076
(1,41:3729360,12377314:26498732,754251,323255
g1,41:3729360,12377314
(1,41:3729360,12377314:13052758,754251,323255
r1,60:3729360,12377314:0,1077506,323255
[1,41:3729360,12377314:13052758,566596,323255
(1,41:3729360,12377314:13052758,566596,323255
h1,41:3729360,12377314:0,0,0
g1,41:4669414,12377314
$1,41:4669414,12377314
x1,41:5064173,12377314
g1,41:5256033,12377314
x1,41:5793252,12377314
g1,41:5985112,12377314
x1,41:6330467,12377314
$1,41:6330467,12377314
g1,41:6560473,12377314
g1,41:7481187,12377314
$1,41:7481187,12377314
x1,41:7819347,12377314
x1,41:8825671,12377314
$1,41:8825671,12377314
g1,41:9055677,12377314
g1,41:9746385,12377314
g1,41:10437093,12377314
g1,41:11127801,12377314
g1,41:11818509,12377314
r1,60:12509217,12377314:0,323255,323255
k1,41:16782118,12377314:4272901
g1,41:16782118,12377314
)
]
g1,41:16782118,12377314
)
g1,41:16782118,12377314
(1,41:16782118,12377314:13445974,754251,323255
[1,41:16782118,12377314:13052758,566596,323255
(1,41:16782118,12377314:13052758,566596,323255
h1,41:16782118,12377314:0,0,0
g1,41:17693162,12377314
$1,41:17693162,12377314
x1,41:18087921,12377314
g1,41:18279781,12377314
x1,41:18817000,12377314
g1,41:19008860,12377314
x1,41:19354215,12377314
$1,41:19354215,12377314
g1,41:19584221,12377314
g1,41:20504935,12377314
$1,41:20504935,12377314
x1,41:20843095,12377314
x1,41:21849419,12377314
$1,41:21849419,12377314
g1,41:22079425,12377314
g1,41:22770133,12377314
g1,41:23460841,12377314
g1,41:24151549,12377314
g1,41:24842257,12377314
r1,60:25532965,12377314:0,323255,323255
k1,41:29834876,12377314:4301911
g1,41:29834876,12377314
)
]
g1,41:29834876,12377314
g1,41:30228092,12377314
)
g1,41:30228092,12377314
)
]
$1,41:30228092,12334493
)
g1,41:30228092,12334493
g1,42:30228092,12334493
)
(1,42:3729360,13412000:20138543,711430,366076
(1,41:3729360,13412000:26498732,711430,366076
$1,41:3729360,13412000
[1,41:3729360,13412000:26498732,711430,366076
(1,41:3729360,13454821:26498732,754251,323255
g1,41:3729360,13454821
(1,41:3729360,13454821:13052758,754251,323255
r1,60:3729360,13454821:0,1077506,323255
[1,41:3729360,13454821:13052758,566596,323255
(1,41:3729360,13454821:13052758,566596,323255
h1,41:3729360,13454821:0,0,0
g1,41:4650074,13454821
$1,41:4650074,13454821
x1,41:5044833,13454821
g1,41:5236693,13454821
x1,41:5773912,13454821
g1,41:5965772,13454821
x1,41:6311127,13454821
$1,41:6311127,13454821
g1,41:6541133,13454821
g1,41:7231841,13454821
g1,41:8152555,13454821
$1,41:8152555,13454821
x1,41:8490715,13454821
x1,41:9497039,13454821
$1,41:9497039,13454821
g1,41:9727045,13454821
g1,41:10417753,13454821
g1,41:11108461,13454821
g1,41:11799169,13454821
r1,60:12489877,13454821:0,323255,323255
k1,41:16782118,13454821:4292241
g1,41:16782118,13454821
)
]
g1,41:16782118,13454821
)
g1,41:16782118,13454821
(1,41:16782118,13454821:13445974,754251,323255
[1,41:16782118,13454821:13052758,563898,323255
(1,41:16782118,13454821:13052758,563898,323255
h1,41:16782118,13454821:0,0,0
g1,41:17731842,13454821
$1,41:17731842,13454821
x1,41:18537669,13454821
g1,41:18652785,13454821
x1,41:19266749,13454821
$1,41:19266749,13454821
g1,41:19496755,13454821
g1,41:20417469,13454821
$1,41:20417469,13454821
x1,41:20755629,13454821
x1,41:21761953,13454821
$1,41:21761953,13454821
g1,41:21991959,13454821
g1,41:22682667,13454821
g1,41:23373375,13454821
r1,60:24064083,13454821:0,323255,323255
k1,41:29834876,13454821:5770793
g1,41:29834876,13454821
)
]
g1,41:29834876,13454821
g1,41:30228092,13454821
)
g1,41:30228092,13454821
)
]
$1,41:30228092,13412000
)
g1,41:30228092,13412000
)
(1,42:3729360,14489507:20138543,0,0
g1,42:3729360,14489507
)
(1,44:3729360,15567014:20138543,571993,172677
h1,43:3729360,15567014:1381416,0,0
k1,43:5829799,15567014:28315
r1,60:6739051,15567014:-472164,0,0
k1,43:7211215,15567014:472164
k1,43:7239530,15567014:28315
k1,43:7958553,15567014:28315
k1,43:8677575,15567014:28314
r1,60:9559847,15567014:-499144,0,0
k1,43:9559847,15567014:30
k1,43:10058991,15567014:499144
$1,43:10058991,15567014
x1,43:10397151,15567014
x1,43:11403475,15567014
$1,43:11403475,15567014
k1,43:11743558,15567014:340083
k1,43:12774349,15567014:340083
$1,43:12774349,15567014
x1,43:13169108,15567014
k1,43:13544610,15567014:375502
x1,43:14235319,15567014
k1,43:14610821,15567014:375502
x1,43:14956176,15567014
$1,43:14956176,15567014
k1,43:15296258,15567014:340082
k1,43:16015281,15567014:28315
k1,43:16734304,15567014:28315
k1,43:17453327,15567014:28315
k1,43:18172350,15567014:28315
k1,43:18891373,15567014:28315
k1,43:19610396,15567014:28315
k1,43:20329418,15567014:28314
k1,43:21048441,15567014:28315
r1,60:21930713,15567014:-499144,0,0
k1,43:22429857,15567014:499144
k1,43:22458172,15567014:28315
k1,43:23177195,15567014:28315
k1,43:23867903,15567014:0
)
(1,44:3729360,16644521:20138543,630471,172677
x1,44:4067520,16644521
x1,43:5024440,16644521
k1,43:5216300,16644521:191860
x1,43:5753519,16644521
k1,43:5945379,16644521:191860
x1,43:6290734,16644521
$1,43:6290734,16644521
r1,60:6536259,16644521:-445183,0,0
k1,43:6966387,16644521:430128
k1,43:6966387,16644521:0
k1,43:7657095,16644521:0
k1,43:8347803,16644521:0
k1,43:9038511,16644521:0
k1,43:9729219,16644521:0
k1,43:10419927,16644521:0
k1,43:11110635,16644521:0
k1,43:11801343,16644521:0
r1,60:12678218,16644521:-504541,0,0
k1,43:12678218,16644521:31
k1,43:13164808,16644521:486590
$1,43:13164808,16644521
x1,43:13502968,16644521
(1,43:13577315,16393869:210035,379819,0
(1,43:13577315,16196095:177267,182045,0
x1,43:13721814,16196095
)
)
x1,43:14669923,16644521
k1,43:14861783,16644521:191860
x1,43:15399002,16644521
k1,43:15590862,16644521:191860
x1,43:15936217,16644521
$1,43:15936217,16644521
r1,60:16127781,16644521:-499144,0,0
k1,43:16609090,16644521:481309
k1,43:16609090,16644521:0
k1,43:17299798,16644521:0
k1,43:18217222,16644521:226716
$1,43:18217222,16644521
x1,43:18611981,16644521
k1,43:18803841,16644521:191860
x1,43:19494550,16644521
k1,43:19686410,16644521:191860
x1,43:20031765,16644521
(1,43:20031765,16393869:435088,283990,54614
x1,43:20434085,16393869
)
$1,43:20466853,16644521
k1,43:20693568,16644521:226715
k1,43:21610991,16644521:226715
$1,43:21610991,16644521
x1,43:22005750,16644521
k1,43:22197610,16644521:191860
x1,43:22888319,16644521
k1,43:23080179,16644521:191860
x1,43:23425534,16644521
(1,43:23425534,16393869:442369,283990,54614
x1,43:23835135,16393869
)
$1,43:23867903,16644521
k1,44:23867903,16644521:0
)
(1,44:3729360,17722028:20138543,659597,172677
k1,43:4420068,17722028:0
k1,43:5110776,17722028:0
r1,60:5993048,17722028:-499144,0,0
k1,43:6470391,17722028:477343
k1,43:6470391,17722028:0
k1,43:7161099,17722028:0
r1,60:8043371,17722028:-499144,0,0
k1,43:8043371,17722028:30
k1,43:8520715,17722028:477344
$1,43:8520715,17722028
x1,43:8915474,17722028
k1,43:9107334,17722028:191860
x1,43:9798043,17722028
k1,43:9989903,17722028:191860
x1,43:10335258,17722028
(1,43:10335258,17471376:435088,283990,54614
x1,43:10737578,17471376
)
$1,43:10770346,17722028
k1,43:10996329,17722028:225983
r1,60:11878601,17722028:-499144,0,0
k1,43:11878601,17722028:30
k1,43:12355945,17722028:477344
$1,43:12355945,17722028
x1,43:12677557,17722028
(1,43:12677557,17471376:585732,408945,0
x1,43:12974745,17471376
(1,43:12974745,17273602:255776,211171,0
x1,43:13197753,17273602
)
)
k1,43:13408724,17722028:145435
x1,43:13945943,17722028
k1,43:14091377,17722028:145434
x1,43:14436732,17722028
k1,43:14628592,17722028:191860
x1,43:15165811,17722028
k1,43:15357671,17722028:191860
x1,43:15703026,17722028
$1,43:15703026,17722028
r1,60:15894590,17722028:-499144,0,0
k1,43:16371934,17722028:477344
k1,43:16371934,17722028:0
k1,43:17288625,17722028:225983
$1,43:17288625,17722028
x1,43:17626785,17722028
x1,43:18633109,17722028
k1,43:18824969,17722028:191860
x1,43:19362188,17722028
k1,43:19554048,17722028:191860
x1,43:19899403,17722028
$1,43:19899403,17722028
r1,60:20082872,17722028:-507239,0,0
k1,43:20082872,17722028:31
k1,43:20568028,17722028:485156
$1,43:20568028,17722028
x1,43:20962787,17722028
k1,43:21154647,17722028:191860
x1,43:21845356,17722028
k1,43:22037216,17722028:191860
x1,43:22382571,17722028
(1,43:22382571,17471376:442369,283990,54614
x1,43:22792172,17471376
)
$1,43:22824940,17722028
k1,43:23050923,17722028:225983
r1,60:23933195,17722028:-499144,0,0
k1,43:23933195,17722028:30
k1,44:23867903,17722028:0
)
(1,44:3729360,18799535:20138543,659597,172677
x1,44:4050972,18799535
(1,43:4050972,18548883:585732,408945,0
x1,43:4348160,18548883
(1,43:4348160,18351109:255776,211171,0
x1,43:4571168,18351109
)
)
g1,43:4790192,18799535
x1,43:5327411,18799535
g1,43:5480899,18799535
x1,43:5826254,18799535
g1,43:6018114,18799535
x1,43:6555333,18799535
g1,43:6747193,18799535
x1,43:7092548,18799535
$1,43:7092548,18799535
r1,60:7284112,18799535:-499144,0,0
g1,43:7783256,18799535
g1,43:7783256,18799535
g1,43:8703970,18799535
$1,43:8703970,18799535
x1,43:9042130,18799535
x1,43:10048454,18799535
g1,43:10240314,18799535
x1,43:10777533,18799535
g1,43:10969393,18799535
x1,43:11314748,18799535
$1,43:11314748,18799535
r1,60:11560273,18799535:-445183,0,0
g1,43:12005456,18799535
g1,43:12005456,18799535
g1,43:12696164,18799535
g1,43:13616878,18799535
$1,43:13616878,18799535
x1,43:14011637,18799535
g1,43:14203497,18799535
x1,43:14740716,18799535
g1,43:14932576,18799535
x1,43:15277931,18799535
$1,43:15277931,18799535
g1,43:15507937,18799535
g1,43:16198645,18799535
g1,43:16889353,18799535
g1,43:17580061,18799535
g1,43:18270769,18799535
r1,60:19207002,18799535:-445183,0,0
k1,43:19207002,18799535:27
k1,44:23867903,18799535:4660901
g1,44:23867903,18799535
)
(1,46:3729360,19877042:20138543,569295,70149
h1,45:3729360,19877042:1381416,0,0
k1,45:5805984,19877042:4500
k1,45:6501193,19877042:4501
k1,45:7196401,19877042:4500
k1,45:7891610,19877042:4501
k1,45:8586818,19877042:4500
k1,45:9282027,19877042:4501
k1,45:9977235,19877042:4500
k1,45:10672444,19877042:4501
k1,45:11367652,19877042:4500
k1,45:11758873,19877042:391221
r1,60:11367652,19877042:-391221,0,0
k1,45:12753569,19877042:4501
k1,45:13448777,19877042:4500
k1,45:14143986,19877042:4501
k1,45:14839194,19877042:4500
k1,45:15534402,19877042:4500
k1,45:16229611,19877042:4501
k1,45:16924819,19877042:4500
k1,45:17620028,19877042:4501
k1,45:18315236,19877042:4500
k1,45:19010445,19877042:4501
k1,45:19705653,19877042:4500
k1,45:20400862,19877042:4501
r1,60:21391057,19877042:-391221,0,0
k1,45:21782278,19877042:391221
k1,45:21786778,19877042:4500
k1,45:22481987,19877042:4501
k1,45:23177195,19877042:4500
k1,45:23867903,19877042:0
)
(1,46:3729360,20954549:20138543,569295,72847
k1,45:4424222,20954549:4154
k1,45:5119085,20954549:4155
k1,45:5813947,20954549:4154
k1,45:6508809,20954549:4154
k1,45:7203671,20954549:4154
r1,60:8139904,20954549:-445183,0,0
k1,45:8585087,20954549:445183
k1,45:8589242,20954549:4155
k1,45:9284104,20954549:4154
k1,45:9978966,20954549:4154
k1,45:10673828,20954549:4154
k1,45:11368691,20954549:4155
k1,45:12063553,20954549:4154
k1,45:12758415,20954549:4154
k1,45:13453278,20954549:4155
k1,45:14148140,20954549:4154
k1,45:14843002,20954549:4154
k1,45:15537864,20954549:4154
k1,45:16232727,20954549:4155
k1,45:16927589,20954549:4154
k1,45:17622451,20954549:4154
k1,45:18317313,20954549:4154
k1,45:19012176,20954549:4155
k1,45:19707038,20954549:4154
r1,60:20643271,20954549:-445183,0,0
k1,45:21088454,20954549:445183
k1,45:21092608,20954549:4154
k1,45:21787470,20954549:4154
k1,45:22482333,20954549:4155
k1,45:23177195,20954549:4154
k1,45:23867903,20954549:0
)
(1,46:3729360,22032056:20138543,569295,70149
g1,45:4420068,22032056
g1,45:4795101,22032056
r1,60:4420068,22032056:-375033,0,0
g1,45:5801484,22032056
g1,45:6492192,22032056
g1,45:7182900,22032056
g1,45:8103614,22032056
r1,60:9803403,22032056:-372335,0,0
g1,45:10175738,22032056
g1,45:11566824,22032056
g1,45:12487538,22032056
r1,60:13024456,22032056:-499144,0,0
g1,45:13523600,22032056
g1,45:14098960,22032056
r1,60:15035193,22032056:-445183,0,0
k1,45:15035193,22032056:27
k1,46:23867903,22032056:8832710
g1,46:23867903,22032056
)
(1,47:3729360,24231000:20138543,650623,92505
h1,47:3729360,24231000:0,0,0
r1,60:4805508,24231000:-502614,0,0
g1,47:5308122,24231000
g1,47:5308122,24231000
g1,47:6097503,24231000
g1,47:6886884,24231000
g1,47:7676265,24231000
g1,47:8465646,24231000
g1,47:9255027,24231000
k1,47:23867903,24231000:13823495
g1,47:23867903,24231000
)
(1,49:3729360,25755049:20138543,566596,483496
h1,48:3729360,25755049:1381416,0,0
k1,48:5801484,25755049:0
k1,48:6492192,25755049:0
k1,48:7182900,25755049:0
k1,48:7873608,25755049:0
r1,60:8750483,25755049:-504541,0,0
k1,48:9206540,25755049:456057
k1,48:9206540,25755049:0
k1,48:10118365,25755049:221117
$1,48:10118365,25755049
[1,48:10118365,25755049:1342126,479351,483496
(1,48:10118365,25755049:1342126,479351,0
k1,48:10309731,25755049:191366
k1,48:11460491,25755049:191366
)
(1,48:10118365,26169474:1342126,197518,0
x1,48:11460491,26169474
)
]
k1,48:11575607,25755049:115116
x1,48:11913767,25755049
x1,48:12920091,25755049
k1,48:13111951,25755049:191860
x1,48:13649170,25755049
k1,48:13841030,25755049:191860
x1,48:14359062,25755049
$1,48:14359062,25755049
r1,60:14550626,25755049:-499144,0,0
k1,48:15001599,25755049:450973
k1,48:15001599,25755049:0
k1,48:15913424,25755049:221117
$1,48:15913424,25755049
x1,48:16252065,25755049
k1,48:16468707,25755049:191860
x1,48:17005926,25755049
k1,48:17197786,25755049:191860
x1,48:17715818,25755049
$1,48:17715818,25755049
k1,48:17936936,25755049:221118
k1,48:18848761,25755049:221117
$1,48:18848761,25755049
x1,48:19186921,25755049
x1,48:20193245,25755049
$1,48:20193245,25755049
k1,48:20414363,25755049:221118
k1,48:21105071,25755049:0
k1,48:21795779,25755049:0
k1,48:22486487,25755049:0
k1,48:23177195,25755049:0
k1,48:23867903,25755049:0
)
(1,49:3729360,26832556:20138543,566596,67451
r1,60:4665593,26832556:-445183,0,0
k1,48:4665593,26832556:27
k1,49:23867903,26832556:19202310
g1,49:23867903,26832556
)
(1,51:3729360,27910063:20138543,571993,483496
h1,50:3729360,27910063:1381416,0,0
k1,50:5811087,27910063:9603
k1,50:6511398,27910063:9603
k1,50:7211709,27910063:9603
k1,50:7912020,27910063:9603
r1,60:8788895,27910063:-504541,0,0
k1,50:9293436,27910063:504541
k1,50:9303040,27910063:9604
k1,50:10261087,27910063:267339
$1,50:10261087,27910063
[1,50:10261087,27910063:1103929,479351,483496
(1,50:10261087,27910063:1103929,479351,0
k1,50:10333355,27910063:72268
k1,50:11365016,27910063:72267
)
(1,50:10261087,28324488:1103929,197518,0
x1,50:11365016,28324488
)
]
k1,50:11480132,27910063:115116
x1,50:11818292,27910063
x1,50:12824616,27910063
k1,50:13078759,27910063:254143
x1,50:13615978,27910063
k1,50:13870120,27910063:254142
x1,50:14560829,27910063
$1,50:14560829,27910063
k1,50:14828169,27910063:267340
k1,50:15786216,27910063:267339
$1,50:15786216,27910063
x1,50:16124376,27910063
x1,50:16832433,27910063
k1,50:17010834,27910063:178401
x1,50:17548053,27910063
k1,50:17726454,27910063:178401
x1,50:18340418,27910063
k1,50:18594561,27910063:254143
x1,50:19131780,27910063
k1,50:19385923,27910063:254143
x1,50:19724083,27910063
x1,50:20432140,27910063
k1,50:20610541,27910063:178401
x1,50:21147760,27910063
k1,50:21326161,27910063:178401
x1,50:21940125,27910063
k1,50:22194268,27910063:254143
x1,50:22731487,27910063
k1,50:22985630,27910063:254143
x1,50:23676339,27910063
$1,50:23676339,27910063
r1,60:23867903,27910063:-499144,0,0
k1,50:23867903,27910063:0
)
(1,51:3729360,28987570:20138543,566596,172677
g1,50:4650074,28987570
$1,50:4650074,28987570
x1,50:5044833,28987570
g1,50:5236693,28987570
x1,50:5773912,28987570
g1,50:5965772,28987570
x1,50:6330873,28987570
$1,50:6330873,28987570
g1,50:6560879,28987570
g1,50:7481593,28987570
$1,50:7481593,28987570
x1,50:7819753,28987570
x1,50:8826077,28987570
$1,50:8826077,28987570
g1,50:9056083,28987570
g1,50:9746791,28987570
g1,50:10437499,28987570
g1,50:11128207,28987570
g1,50:11818915,28987570
g1,50:12509623,28987570
r1,60:13445856,28987570:-445183,0,0
k1,50:13445856,28987570:27
k1,51:23867903,28987570:10422047
g1,51:23867903,28987570
)
(1,53:3729360,30065077:20138543,672870,483496
h1,52:3729360,30065077:1381416,0,0
k1,52:5801484,30065077:0
k1,52:6492192,30065077:0
k1,52:7182900,30065077:0
r1,60:8059775,30065077:-504541,0,0
k1,52:8251245,30065077:191470
k1,52:8251245,30065077:0
k1,52:9114564,30065077:172611
$1,52:9114564,30065077
[1,52:9114564,30065077:1342126,479351,483496
(1,52:9114564,30065077:1342126,479351,0
k1,52:9305930,30065077:191366
k1,52:10456690,30065077:191366
)
(1,52:9114564,30479502:1342126,197518,0
x1,52:10456690,30479502
)
]
k1,52:10571806,30065077:115116
(1,52:10571806,30065077:1171052,672870,238184
(1,52:10571806,30065077:1171052,672870,238184
h1,52:10571806,30065077:78643,0,0
[1,52:10650449,30065077:1013766,672870,238184
(1,52:10650449,29736271:1013766,344064,114688
x1,52:10905997,29736271
x1,52:11664215,29736271
)
(1,52:10650449,30303260:1013766,197518,0
k1,52:11008738,30303260:358289
x1,52:11305926,30303260
k1,52:11664215,30303260:358289
)
]
h1,52:11664215,30065077:78643,0,0
)
)
k1,52:11934718,30065077:191860
x1,52:12471937,30065077
k1,52:12663797,30065077:191860
x1,52:13662608,30065077
k1,52:13854468,30065077:191860
x1,52:14391687,30065077
k1,52:14583547,30065077:191860
x1,52:15120765,30065077
k1,52:15235881,30065077:115116
x1,52:15600982,30065077
k1,52:15792842,30065077:191860
x1,52:16330061,30065077
k1,52:16521921,30065077:191860
x1,52:17481239,30065077
$1,52:17481239,30065077
r1,60:17672803,30065077:-499144,0,0
k1,52:17672803,30065077:30
k1,52:17860895,30065077:188092
$1,52:17860895,30065077
[1,52:17860895,30065077:1342126,479351,483496
(1,52:17860895,30065077:1342126,479351,0
k1,52:18052261,30065077:191366
k1,52:19203021,30065077:191366
)
(1,52:17860895,30479502:1342126,197518,0
x1,52:19203021,30479502
)
]
x1,52:19809790,30065077
x1,52:20816114,30065077
k1,52:20854699,30065077:38585
x1,52:21391918,30065077
k1,52:21430503,30065077:38585
x1,52:22458972,30065077
k1,52:22650832,30065077:191860
x1,52:23188051,30065077
k1,52:23379911,30065077:191860
x1,52:23676339,30065077
$1,52:23676339,30065077
r1,60:23867903,30065077:-499144,0,0
k1,52:23867903,30065077:0
)
(1,53:3729360,31142584:20138543,569295,172677
g1,52:4650074,31142584
$1,52:4650074,31142584
x1,52:4988715,31142584
g1,52:5205357,31142584
x1,52:5742576,31142584
g1,52:5934436,31142584
x1,52:6694296,31142584
g1,52:6847784,31142584
x1,52:7385003,31142584
g1,52:7538491,31142584
x1,52:7834919,31142584
$1,52:7834919,31142584
g1,52:8064925,31142584
g1,52:8985639,31142584
$1,52:8985639,31142584
x1,52:9324280,31142584
g1,52:9540922,31142584
x1,52:10078141,31142584
g1,52:10270001,31142584
x1,52:10608161,31142584
x1,52:11614485,31142584
$1,52:11614485,31142584
g1,52:11844491,31142584
g1,52:12535199,31142584
g1,52:13225907,31142584
g1,52:13916615,31142584
g1,52:14607323,31142584
r1,60:15543556,31142584:-445183,0,0
k1,52:15543556,31142584:27
k1,53:23867903,31142584:8324347
g1,53:23867903,31142584
)
(1,55:3729360,32220091:20138543,569295,70149
h1,54:3729360,32220091:1381416,0,0
k1,54:5805804,32220091:4320
k1,54:6500833,32220091:4321
k1,54:7195861,32220091:4320
k1,54:7890890,32220091:4321
k1,54:8585918,32220091:4320
k1,54:9280947,32220091:4321
k1,54:9975975,32220091:4320
k1,54:10671004,32220091:4321
k1,54:11366032,32220091:4320
k1,54:12061060,32220091:4320
k1,54:12756089,32220091:4321
k1,54:13451117,32220091:4320
k1,54:14146146,32220091:4321
k1,54:14841174,32220091:4320
k1,54:15536203,32220091:4321
k1,54:16231231,32220091:4320
k1,54:16926259,32220091:4320
r1,60:17808531,32220091:-499144,0,0
k1,54:18307675,32220091:499144
k1,54:18311996,32220091:4321
k1,54:19007024,32220091:4320
k1,54:19702053,32220091:4321
k1,54:20397081,32220091:4320
k1,54:21092110,32220091:4321
k1,54:21787138,32220091:4320
k1,54:22482167,32220091:4321
k1,54:23177195,32220091:4320
k1,54:23867903,32220091:0
)
(1,55:3729360,33297598:20138543,566596,67451
g1,54:4420068,33297598
g1,54:5110776,33297598
r1,60:6047009,33297598:-445183,0,0
k1,54:6047009,33297598:27
k1,55:23867903,33297598:17820894
g1,55:23867903,33297598
)
]
(1,60:3729360,36462658:20138543,0,0
h1,60:3729360,36462658:20138543,0,0
)
]
]
!23698
}3
!10
{4
[1,82:4736287,36462658:19131616,31726371,0
[1,82:3729360,36462658:20138543,34225790,0
[1,82:3729360,3023300:20138543,786432,0
(1,82:3729360,3023300:20138543,550408,78243
(1,82:3729360,3023300:20138543,550408,78243
g1,82:4765422,3023300
g1,82:5456130,3023300
g1,82:6146838,3023300
g1,82:6837546,3023300
k1,82:23522549,3023300:15994295
)
)
]
[1,82:3729360,34496578:20138543,29834878,0
(1,56:3729360,5317060:20138543,653706,86338
h1,56:3729360,5317060:0,0,0
r1,82:4805508,5317060:-502614,0,0
g1,56:5308122,5317060
g1,56:5308122,5317060
g1,56:6097503,5317060
g1,56:6886884,5317060
g1,56:7676265,5317060
g1,56:8465646,5317060
g1,56:9255027,5317060
g1,56:10044408,5317060
g1,56:10833789,5317060
g1,56:11623170,5317060
k1,56:23867903,5317060:11455352
g1,56:23867903,5317060
)
(1,58:3729360,6841109:20138543,566596,70149
h1,57:3729360,6841109:1381416,0,0
k1,57:5805804,6841109:4320
k1,57:6500833,6841109:4321
k1,57:7195861,6841109:4320
k1,57:7890890,6841109:4321
k1,57:8585918,6841109:4320
k1,57:9280947,6841109:4321
k1,57:9975975,6841109:4320
k1,57:10671004,6841109:4321
k1,57:11366032,6841109:4320
k1,57:12061060,6841109:4320
k1,57:12756089,6841109:4321
k1,57:13451117,6841109:4320
k1,57:14146146,6841109:4321
k1,57:14841174,6841109:4320
k1,57:15536203,6841109:4321
k1,57:16231231,6841109:4320
k1,57:16926259,6841109:4320
k1,57:17621288,6841109:4321
k1,57:18316316,6841109:4320
r1,82:19198588,6841109:-499144,0,0
k1,57:19697732,6841109:499144
k1,57:19702053,6841109:4321
k1,57:20397081,6841109:4320
k1,57:21092110,6841109:4321
k1,57:21787138,6841109:4320
k1,57:22482167,6841109:4321
k1,57:23177195,6841109:4320
k1,57:23867903,6841109:0
)
(1,58:3729360,7918616:20138543,569295,72847
g1,57:4420068,7918616
g1,57:5110776,7918616
g1,57:5801484,7918616
g1,57:6492192,7918616
g1,57:7182900,7918616
g1,57:7873608,7918616
g1,57:8564316,7918616
g1,57:9255024,7918616
g1,57:9945732,7918616
g1,57:10636440,7918616
g1,57:11327148,7918616
g1,57:12017856,7918616
r1,82:12954089,7918616:-445183,0,0
k1,57:12954089,7918616:27
k1,58:23867903,7918616:10913814
g1,58:23867903,7918616
)
(1,61:5367760,9566268:18500143,594716,172677
(1,60:5367760,9566268:0,259016,0
g1,60:5367760,9566268
g1,60:4057040,9566268
g1,60:3729360,9566268
(1,60:3729360,9566268:1310720,259016,0
k1,60:5040080,9566268:1310720
(1,60:5040080,9566268:0,259016,0
k1,60:4502709,9566268:-537371
)
)
g1,60:5367760,9566268
)
k1,60:6070988,9566268:12520
k1,60:7040374,9566268:278678
$1,60:7040374,9566268
x1,60:7378534,9566268
(1,60:7452881,9315616:766336,344064,114688
x1,60:8186449,9315616
)
x1,60:8790012,9566268
x1,60:9090398,9566268
k1,60:9363459,9566268:273061
x1,60:9900678,9566268
k1,60:10173738,9566268:273060
x1,60:10519093,9566268
$1,60:10519093,9566268
r1,82:10710657,9566268:-499144,0,0
k1,60:11209801,9566268:499144
k1,60:11222321,9566268:12520
k1,60:11925549,9566268:12520
k1,60:12628777,9566268:12520
k1,60:13332004,9566268:12519
k1,60:14035232,9566268:12520
k1,60:14738460,9566268:12520
k1,60:15441688,9566268:12520
k1,60:16144916,9566268:12520
k1,60:16848144,9566268:12520
k1,60:17551372,9566268:12520
k1,60:18254600,9566268:12520
k1,60:18957828,9566268:12520
k1,60:19661056,9566268:12520
k1,60:20364283,9566268:12519
k1,60:21067511,9566268:12520
k1,60:21770739,9566268:12520
k1,60:22473967,9566268:12520
k1,60:23177195,9566268:12520
k1,60:23867903,9566268:0
)
(1,61:5367760,10643775:18500143,594716,238184
r1,82:6303993,10643775:-445183,0,0
g1,60:6749176,10643775
g1,60:6749176,10643775
g1,60:7439884,10643775
g1,60:8130592,10643775
g1,60:9051306,10643775
$1,60:9051306,10643775
x1,60:9389466,10643775
(1,60:9463813,10393123:1437172,344064,114688
x1,60:10868217,10393123
)
x1,60:11803304,10643775
g1,60:11995164,10643775
x1,60:12532383,10643775
g1,60:12724243,10643775
x1,60:13062403,10643775
(1,60:13136750,10393123:1437172,344064,114688
x1,60:14541154,10393123
)
x1,60:15407568,10643775
$1,60:15407568,10643775
g1,60:15637574,10643775
g1,60:16558288,10643775
$1,60:16558288,10643775
(1,60:16558288,10643775:1074346,590530,238184
(1,60:16558288,10643775:1074346,590530,238184
h1,60:16558288,10643775:78643,0,0
[1,60:16636931,10643775:917060,590530,238184
(1,60:16636931,10371822:917060,318577,54614
x1,60:17553991,10371822
)
(1,60:16636931,10881958:917060,295640,0
k1,60:16964844,10881958:327913
x1,60:17226079,10881958
k1,60:17553991,10881958:327912
)
]
h1,60:17553991,10643775:78643,0,0
)
)
$1,60:17632634,10643775
g1,60:17862640,10643775
g1,60:18553348,10643775
r1,82:19489581,10643775:-445183,0,0
k1,60:19489581,10643775:27
k1,61:23867903,10643775:4378322
g1,61:23867903,10643775
)
(1,63:5367760,12211485:18500143,569295,134304
(1,62:5367760,12211485:0,259016,0
g1,62:5367760,12211485
g1,62:4057040,12211485
g1,62:3729360,12211485
(1,62:3729360,12211485:1310720,259016,0
k1,62:5040080,12211485:1310720
(1,62:5040080,12211485:0,259016,0
k1,62:4502709,12211485:-537371
)
)
g1,62:5367760,12211485
)
k1,62:6058468,12211485:0
k1,62:6749176,12211485:0
k1,62:7439884,12211485:0
k1,62:8130592,12211485:0
k1,62:8821300,12211485:0
k1,62:9512008,12211485:0
k1,62:10398725,12211485:196009
$1,62:10398725,12211485
x1,62:10700911,12211485
$1,62:10732688,12211485
k1,62:10928697,12211485:196009
k1,62:11619405,12211485:0
k1,62:12310113,12211485:0
r1,82:13192385,12211485:-499144,0,0
k1,62:13507283,12211485:314898
k1,62:13507283,12211485:0
k1,62:14197991,12211485:0
k1,62:14888699,12211485:0
k1,62:15579407,12211485:0
k1,62:16270115,12211485:0
k1,62:16960823,12211485:0
k1,62:17651531,12211485:0
k1,62:18342239,12211485:0
k1,62:19032947,12211485:0
k1,62:19723655,12211485:0
k1,62:20414363,12211485:0
k1,62:21105071,12211485:0
k1,62:21795779,12211485:0
k1,62:22486487,12211485:0
k1,62:23177195,12211485:0
k1,62:23867903,12211485:0
)
(1,63:5367760,13288992:18500143,569295,70149
r1,82:6303993,13288992:-445183,0,0
k1,62:6425355,13288992:121362
k1,62:6425355,13288992:0
k1,62:7116063,13288992:0
k1,62:7806771,13288992:0
k1,62:8497479,13288992:0
k1,62:9188187,13288992:0
k1,62:9878895,13288992:0
k1,62:10569603,13288992:0
k1,62:11260311,13288992:0
k1,62:11951019,13288992:0
k1,62:12641727,13288992:0
k1,62:13332435,13288992:0
k1,62:14023143,13288992:0
r1,82:14959376,13288992:-445183,0,0
k1,62:15080738,13288992:121362
k1,62:15080738,13288992:0
k1,62:15771446,13288992:0
k1,62:16462154,13288992:0
r1,82:17344426,13288992:-499144,0,0
k1,62:17459967,13288992:115541
k1,62:17459967,13288992:0
k1,62:18150675,13288992:0
k1,62:18841383,13288992:0
k1,62:19532091,13288992:0
k1,62:20222799,13288992:0
k1,62:20913507,13288992:0
k1,62:21604215,13288992:0
k1,62:22294923,13288992:0
k1,62:22985631,13288992:0
r1,82:23867903,13288992:-499144,0,0
k1,62:23867903,13288992:0
)
(1,63:5367760,14366499:18500143,630471,172677
k1,62:6058468,14366499:0
k1,62:6749176,14366499:0
k1,62:7439884,14366499:0
k1,62:8130592,14366499:0
k1,62:8821300,14366499:0
k1,62:9512008,14366499:0
r1,82:10394280,14366499:-499144,0,0
k1,62:10499302,14366499:105022
k1,62:10499302,14366499:0
k1,62:11347293,14366499:157283
$1,62:11347293,14366499
x1,62:11685453,14366499
(1,62:11759800,14115847:354534,379819,0
(1,62:11759800,13918073:321766,182045,0
x1,62:12048798,13918073
)
)
x1,62:13046311,14366499
k1,62:13054210,14366499:7899
x1,62:13591429,14366499
k1,62:13599328,14366499:7899
x1,62:13937488,14366499
x1,62:14943812,14366499
k1,62:15135672,14366499:191860
x1,62:15672891,14366499
k1,62:15864751,14366499:191860
x1,62:16202911,14366499
(1,62:16277258,14115847:354534,379819,0
(1,62:16277258,13918073:321766,182045,0
x1,62:16566256,13918073
)
)
x1,62:17563769,14366499
k1,62:17571667,14366499:7898
x1,62:18108886,14366499
k1,62:18116785,14366499:7899
x1,62:18454945,14366499
(1,62:18529292,14115847:210035,379819,0
(1,62:18529292,13918073:177267,182045,0
x1,62:18673791,13918073
)
)
x1,62:19671304,14366499
k1,62:19679202,14366499:7898
x1,62:20216421,14366499
k1,62:20224320,14366499:7899
x1,62:20562480,14366499
x1,62:21568804,14366499
k1,62:21576702,14366499:7898
x1,62:22113921,14366499
k1,62:22121820,14366499:7899
x1,62:22459980,14366499
(1,62:22534327,14115847:210035,379819,0
(1,62:22534327,13918073:177267,182045,0
x1,62:22678826,13918073
)
)
x1,62:23676339,14366499
$1,62:23676339,14366499
r1,82:23867903,14366499:-499144,0,0
k1,62:23867903,14366499:0
)
(1,63:5367760,15444006:18500143,566596,172677
g1,62:6058468,15444006
g1,62:6749176,15444006
g1,62:7439884,15444006
g1,62:8130592,15444006
g1,62:9051306,15444006
$1,62:9051306,15444006
x1,62:9372918,15444006
(1,62:9372918,15193354:329956,197518,0
x1,62:9670106,15193354
)
$1,62:9702874,15444006
g1,62:9932880,15444006
g1,62:10853594,15444006
$1,62:10853594,15444006
x1,62:11191754,15444006
x1,62:12198078,15444006
$1,62:12198078,15444006
g1,62:12428084,15444006
g1,62:13118792,15444006
g1,62:13809500,15444006
g1,62:14500208,15444006
g1,62:15190916,15444006
g1,62:15881624,15444006
g1,62:16572332,15444006
r1,82:17508565,15444006:-445183,0,0
k1,62:17508565,15444006:27
k1,63:23867903,15444006:6359338
g1,63:23867903,15444006
)
(1,65:5367760,17011715:18500143,569295,134304
(1,64:5367760,17011715:0,259016,0
g1,64:5367760,17011715
g1,64:4057040,17011715
g1,64:3729360,17011715
(1,64:3729360,17011715:1310720,259016,0
k1,64:5040080,17011715:1310720
(1,64:5040080,17011715:0,259016,0
k1,64:4502709,17011715:-537371
)
)
g1,64:5367760,17011715
)
k1,64:6058468,17011715:0
k1,64:6749176,17011715:0
k1,64:7439884,17011715:0
k1,64:8326601,17011715:196009
$1,64:8326601,17011715
x1,64:8628787,17011715
$1,64:8660564,17011715
k1,64:8856573,17011715:196009
k1,64:9547281,17011715:0
k1,64:10237989,17011715:0
k1,64:10928697,17011715:0
k1,64:11619405,17011715:0
k1,64:12310113,17011715:0
k1,64:13000821,17011715:0
k1,64:13691529,17011715:0
k1,64:14382237,17011715:0
k1,64:15072945,17011715:0
k1,64:15763653,17011715:0
r1,82:16645925,17011715:-499144,0,0
k1,64:16960823,17011715:314898
k1,64:16960823,17011715:0
k1,64:17651531,17011715:0
k1,64:18342239,17011715:0
k1,64:19032947,17011715:0
k1,64:19723655,17011715:0
k1,64:20414363,17011715:0
k1,64:21105071,17011715:0
k1,64:21795779,17011715:0
k1,64:22486487,17011715:0
k1,64:23177195,17011715:0
k1,64:23867903,17011715:0
)
(1,65:5367760,18089222:18500143,672870,292798
r1,82:6250032,18089222:-499144,0,0
k1,64:6636847,18089222:386815
k1,64:6636847,18089222:0
k1,64:7327555,18089222:0
k1,64:8018263,18089222:0
k1,64:8708971,18089222:0
k1,64:9399679,18089222:0
k1,64:10090387,18089222:0
k1,64:10781095,18089222:0
r1,82:11717328,18089222:-445183,0,0
k1,64:12067687,18089222:350359
k1,64:12067687,18089222:0
k1,64:12758395,18089222:0
k1,64:13449103,18089222:0
k1,64:14139811,18089222:0
k1,64:14830519,18089222:0
k1,64:15521227,18089222:0
k1,64:16421214,18089222:209279
$1,64:16421214,18089222
(1,64:16421214,18089222:2514783,672870,292798
(1,64:16421214,18089222:2514783,672870,292798
h1,64:16421214,18089222:78643,0,0
[1,64:16499857,18089222:2357497,672870,292798
(1,64:16499857,17760416:2357497,344064,114688
x1,64:16755405,17760416
x1,64:18112052,17760416
x1,64:18857354,17760416
)
(1,64:16499857,18327405:2357497,318577,54614
k1,64:17216435,18327405:716578
x1,64:18140776,18327405
k1,64:18857354,18327405:716578
)
]
h1,64:18857354,18089222:78643,0,0
)
)
$1,64:18935997,18089222
k1,64:19145276,18089222:209279
k1,64:19835984,18089222:0
k1,64:20526692,18089222:0
k1,64:21217400,18089222:0
r1,82:22099672,18089222:-499144,0,0
k1,64:22486487,18089222:386815
k1,64:22486487,18089222:0
k1,64:23177195,18089222:0
k1,64:23867903,18089222:0
)
(1,65:5367760,19166729:18500143,672870,352872
g1,64:6288474,19166729
$1,64:6288474,19166729
(1,64:6288474,19166729:2514783,672870,352872
(1,64:6288474,19166729:2514783,672870,352872
h1,64:6288474,19166729:78643,0,0
[1,64:6367117,19166729:2357497,672870,352872
(1,64:6367117,18837923:2357497,344064,114688
x1,64:6622665,18837923
x1,64:7979312,18837923
x1,64:8724614,18837923
)
(1,64:6367117,19404912:2357497,344064,114688
k1,64:6401958,19404912:34841
x1,64:6657633,19404912
x1,64:7979439,19404912
x1,64:8689773,19404912
k1,64:8724614,19404912:34841
)
]
h1,64:8724614,19166729:78643,0,0
)
)
$1,64:8803257,19166729
g1,64:9033263,19166729
g1,64:9723971,19166729
g1,64:10414679,19166729
g1,64:11105387,19166729
r1,82:12041620,19166729:-445183,0,0
k1,64:12041620,19166729:27
k1,65:23867903,19166729:11826283
g1,65:23867903,19166729
)
(1,67:5367760,20734438:18500143,569295,134304
(1,66:5367760,20734438:0,259016,0
g1,66:5367760,20734438
g1,66:4057040,20734438
g1,66:3729360,20734438
(1,66:3729360,20734438:1310720,259016,0
k1,66:5040080,20734438:1310720
(1,66:5040080,20734438:0,259016,0
k1,66:4502709,20734438:-537371
)
)
g1,66:5367760,20734438
)
k1,66:6058468,20734438:0
k1,66:6749176,20734438:0
k1,66:7439884,20734438:0
k1,66:8130592,20734438:0
k1,66:8821300,20734438:0
k1,66:9512008,20734438:0
k1,66:10202716,20734438:0
k1,66:11095710,20734438:202286
$1,66:11095710,20734438
x1,66:11397896,20734438
x1,66:11621536,20734438
k1,66:11736652,20734438:115116
x1,66:12079610,20734438
x1,66:12296255,20734438
k1,66:12411371,20734438:115116
x1,66:12713557,20734438
$1,66:12764520,20734438
k1,66:12966806,20734438:202286
k1,66:13657514,20734438:0
k1,66:14348222,20734438:0
r1,82:15230494,20734438:-499144,0,0
k1,66:15579407,20734438:348913
k1,66:15579407,20734438:0
k1,66:16270115,20734438:0
k1,66:16960823,20734438:0
k1,66:17651531,20734438:0
k1,66:18342239,20734438:0
k1,66:19032947,20734438:0
k1,66:19723655,20734438:0
k1,66:20414363,20734438:0
k1,66:21105071,20734438:0
k1,66:21795779,20734438:0
k1,66:22486487,20734438:0
k1,66:23177195,20734438:0
k1,66:23867903,20734438:0
)
(1,67:5367760,21811945:18500143,569295,70149
g1,66:6058468,21811945
g1,66:6749176,21811945
g1,66:7439884,21811945
g1,66:8130592,21811945
g1,66:8821300,21811945
g1,66:9512008,21811945
g1,66:10202716,21811945
g1,66:10893424,21811945
g1,66:11584132,21811945
r1,82:12520365,21811945:-445183,0,0
k1,66:12520365,21811945:27
k1,67:23867903,21811945:11347538
g1,67:23867903,21811945
)
(1,69:5367760,23379654:18500143,569295,172677
(1,68:5367760,23379654:0,259016,0
g1,68:5367760,23379654
g1,68:4057040,23379654
g1,68:3729360,23379654
(1,68:3729360,23379654:1310720,259016,0
k1,68:5040080,23379654:1310720
(1,68:5040080,23379654:0,259016,0
k1,68:4502709,23379654:-537371
)
)
g1,68:5367760,23379654
)
k1,68:6079208,23379654:20740
k1,68:6790657,23379654:20741
k1,68:7502105,23379654:20740
k1,68:8213554,23379654:20741
k1,68:8925002,23379654:20740
k1,68:9636451,23379654:20741
k1,68:10347899,23379654:20740
k1,68:11059348,23379654:20741
k1,68:11770796,23379654:20740
k1,68:12482245,23379654:20741
k1,68:13193693,23379654:20740
k1,68:13905142,23379654:20741
k1,68:14616590,23379654:20740
k1,68:15328039,23379654:20741
k1,68:16039487,23379654:20740
r1,82:16921759,23379654:-499144,0,0
k1,68:17420903,23379654:499144
k1,68:17441644,23379654:20741
k1,68:18442988,23379654:310636
$1,68:18442988,23379654
x1,68:18781148,23379654
x1,68:19949677,23379654
k1,68:20064793,23379654:115116
x1,68:20402953,23379654
x1,68:21502809,23379654
k1,68:21617925,23379654:115116
x1,68:21956085,23379654
x1,68:22866558,23379654
$1,68:22866558,23379654
k1,68:23177195,23379654:310637
k1,68:23867903,23379654:0
)
(1,69:5367760,24457161:18500143,630471,172677
x1,69:5705920,24457161
(1,68:5780267,24206509:210035,379819,0
(1,68:5780267,24008735:177267,182045,0
x1,68:5924766,24008735
)
)
x1,68:7084484,24457161
k1,68:7199600,24457161:115116
x1,68:7537760,24457161
(1,68:7612107,24206509:210035,379819,0
(1,68:7612107,24008735:177267,182045,0
x1,68:7756606,24008735
)
)
x1,68:8847651,24457161
k1,68:8962767,24457161:115116
x1,68:9300927,24457161
(1,68:9375274,24206509:210035,379819,0
(1,68:9375274,24008735:177267,182045,0
x1,68:9519773,24008735
)
)
x1,68:10421435,24457161
$1,68:10421435,24457161
r1,82:10612999,24457161:-499144,0,0
k1,68:10990107,24457161:377108
k1,68:10990107,24457161:0
k1,68:11680815,24457161:0
k1,68:12371523,24457161:0
k1,68:13062231,24457161:0
k1,68:13752939,24457161:0
k1,68:14443647,24457161:0
k1,68:15134355,24457161:0
k1,68:15825063,24457161:0
k1,68:16515771,24457161:0
r1,82:17398043,24457161:-499144,0,0
k1,68:17775152,24457161:377109
k1,68:17775152,24457161:0
k1,68:18465860,24457161:0
k1,68:19156568,24457161:0
k1,68:19847276,24457161:0
k1,68:20537984,24457161:0
k1,68:21228692,24457161:0
k1,68:21919400,24457161:0
r1,82:22793577,24457161:-507239,0,0
k1,68:23177195,24457161:383618
k1,68:23177195,24457161:0
k1,68:23867903,24457161:0
)
(1,69:5367760,25534668:18500143,630471,172677
k1,68:6058468,25534668:0
k1,68:6749176,25534668:0
k1,68:7439884,25534668:0
k1,68:8130592,25534668:0
k1,68:8821300,25534668:0
k1,68:9512008,25534668:0
k1,68:10202716,25534668:0
k1,68:10893424,25534668:0
k1,68:11584132,25534668:0
k1,68:12274840,25534668:0
k1,68:12965548,25534668:0
r1,82:13847820,25534668:-499144,0,0
k1,68:14265652,25534668:417832
k1,68:14265652,25534668:0
k1,68:15171362,25534668:215002
$1,68:15171362,25534668
x1,68:15509522,25534668
x1,68:16678051,25534668
k1,68:16793167,25534668:115116
x1,68:17131327,25534668
(1,68:17205674,25284016:210035,379819,0
(1,68:17205674,25086242:177267,182045,0
x1,68:17350173,25086242
)
)
x1,68:18441218,25534668
k1,68:18556334,25534668:115116
x1,68:18894494,25534668
x1,68:19804967,25534668
$1,68:19804967,25534668
r1,82:19996531,25534668:-499144,0,0
k1,68:20414363,25534668:417832
k1,68:20414363,25534668:0
k1,68:21105071,25534668:0
k1,68:21795779,25534668:0
k1,68:22486487,25534668:0
k1,68:23177195,25534668:0
k1,68:23867903,25534668:0
)
(1,69:5367760,26612175:18500143,569295,72847
g1,68:6058468,26612175
g1,68:6749176,26612175
g1,68:7439884,26612175
g1,68:8130592,26612175
g1,68:8821300,26612175
r1,82:9703572,26612175:-499144,0,0
g1,68:10202716,26612175
g1,68:10202716,26612175
g1,68:10893424,26612175
g1,68:11584132,26612175
g1,68:12274840,26612175
g1,68:12965548,26612175
g1,68:13656256,26612175
g1,68:14576970,26612175
$1,68:14576970,26612175
x1,68:14971729,26612175
g1,68:15163589,26612175
x1,68:15700808,26612175
g1,68:15892668,26612175
x1,68:16189096,26612175
$1,68:16189096,26612175
g1,68:16419102,26612175
g1,68:17109810,26612175
g1,68:17800518,26612175
r1,82:18736751,26612175:-445183,0,0
k1,68:18736751,26612175:27
k1,69:23867903,26612175:5131152
g1,69:23867903,26612175
)
(1,72:3729360,28259827:20138543,569295,70149
h1,71:3729360,28259827:1381416,0,0
g1,71:5801484,28259827
g1,71:6492192,28259827
g1,71:7182900,28259827
g1,71:7873608,28259827
g1,71:8564316,28259827
g1,71:9255024,28259827
g1,71:9945732,28259827
g1,71:10636440,28259827
g1,71:11327148,28259827
g1,71:12017856,28259827
g1,71:12708564,28259827
g1,71:13399272,28259827
g1,71:13774305,28259827
r1,82:13399272,28259827:-375033,0,0
g1,71:14780688,28259827
g1,71:15471396,28259827
g1,71:16162104,28259827
g1,71:17082818,28259827
r1,82:18782607,28259827:-372335,0,0
g1,71:19154942,28259827
g1,71:19154942,28259827
g1,71:19845650,28259827
g1,71:20536358,28259827
g1,71:21227066,28259827
g1,71:21917774,28259827
r1,82:22794649,28259827:-504541,0,0
k1,71:22794649,28259827:31
k1,72:23867903,28259827:1073254
g1,72:23867903,28259827
)
(1,74:5367760,29793451:18500143,563898,67451
(1,73:5367760,29793451:0,259016,0
g1,73:5367760,29793451
g1,73:4057040,29793451
g1,73:3729360,29793451
(1,73:3729360,29793451:1310720,259016,0
k1,73:5040080,29793451:1310720
(1,73:5040080,29793451:0,259016,0
k1,73:4502709,29793451:-537371
)
)
g1,73:5367760,29793451
)
g1,73:6758846,29793451
g1,73:7449554,29793451
g1,73:8140262,29793451
g1,73:9060976,29793451
r1,82:9597894,29793451:-499144,0,0
g1,73:10097038,29793451
r1,82:10633956,29793451:-499144,0,0
g1,73:11133100,29793451
k1,74:23867903,29793451:12197432
g1,74:23867903,29793451
)
(1,76:5367760,31361160:18500143,563898,67451
(1,75:5367760,31361160:0,259016,0
g1,75:5367760,31361160
g1,75:4057040,31361160
g1,75:3729360,31361160
(1,75:3729360,31361160:1310720,259016,0
k1,75:5040080,31361160:1310720
(1,75:5040080,31361160:0,259016,0
k1,75:4502709,31361160:-537371
)
)
g1,75:5367760,31361160
)
g1,75:6758846,31361160
g1,75:7449554,31361160
g1,75:8140262,31361160
g1,75:9060976,31361160
r1,82:9597894,31361160:-499144,0,0
g1,75:10097038,31361160
r1,82:10633956,31361160:-499144,0,0
g1,75:11133100,31361160
k1,76:23867903,31361160:12197432
g1,76:23867903,31361160
)
(1,78:5367760,32928869:18500143,563898,67451
(1,77:5367760,32928869:0,259016,0
g1,77:5367760,32928869
g1,77:4057040,32928869
g1,77:3729360,32928869
(1,77:3729360,32928869:1310720,259016,0
k1,77:5040080,32928869:1310720
(1,77:5040080,32928869:0,259016,0
k1,77:4502709,32928869:-537371
)
)
g1,77:5367760,32928869
)
g1,77:6758846,32928869
g1,77:7449554,32928869
g1,77:8140262,32928869
g1,77:9060976,32928869
r1,82:9597894,32928869:-499144,0,0
g1,77:10097038,32928869
r1,82:10979310,32928869:-499144,0,0
g1,77:11478454,32928869
k1,78:23867903,32928869:11506724
g1,78:23867903,32928869
)
(1,80:5367760,34496578:18500143,563898,67451
(1,79:5367760,34496578:0,259016,0
g1,79:5367760,34496578
g1,79:4057040,34496578
g1,79:3729360,34496578
(1,79:3729360,34496578:1310720,259016,0
k1,79:5040080,34496578:1310720
(1,79:5040080,34496578:0,259016,0
k1,79:4502709,34496578:-537371
)
)
g1,79:5367760,34496578
)
g1,79:6758846,34496578
g1,79:7449554,34496578
g1,79:8140262,34496578
g1,79:9060976,34496578
r1,82:9943248,34496578:-499144,0,0
g1,79:10442392,34496578
r1,82:11324664,34496578:-499144,0,0
g1,79:11823808,34496578
k1,80:23867903,34496578:11161370
g1,80:23867903,34496578
)
]
(1,82:3729360,36462658:20138543,0,0
h1,82:3729360,36462658:20138543,0,0
)
]
]
!21263
}4
!10
{5
[1,127:4736287,36462658:19131616,31726371,0
[1,127:3729360,36462658:20138543,34225790,0
[1,127:3729360,3023300:20138543,786432,0
(1,127:3729360,3023300:20138543,547710,59357
(1,127:3729360,3023300:20138543,547710,59357
g1,127:4765422,3023300
g1,127:5456130,3023300
g1,127:6146838,3023300
g1,127:6837546,3023300
k1,127:23522549,3023300:15994295
)
)
]
[1,127:3729360,34496578:20138543,29834878,0
(1,82:5367760,5317060:18500143,563898,67451
(1,81:5367760,5317060:0,259016,0
g1,81:5367760,5317060
g1,81:4057040,5317060
g1,81:3729360,5317060
(1,81:3729360,5317060:1310720,259016,0
k1,81:5040080,5317060:1310720
(1,81:5040080,5317060:0,259016,0
k1,81:4502709,5317060:-537371
)
)
g1,81:5367760,5317060
)
g1,81:6758846,5317060
g1,81:7449554,5317060
g1,81:8140262,5317060
g1,81:9060976,5317060
r1,127:9943248,5317060:-499144,0,0
g1,81:10442392,5317060
r1,127:11324664,5317060:-499144,0,0
g1,81:11823808,5317060
k1,82:23867903,5317060:11161370
g1,82:23867903,5317060
)
(1,84:3729360,7892081:20138543,817133,104068
k1,84:11054053,7892081:7324693
(1,84:11054053,7892081:1542253,647292,0
g1,84:12596306,7892081
)
g1,84:13583032,7892081
g1,84:14569758,7892081
g1,84:15556484,7892081
g1,84:16543210,7892081
k1,84:23867903,7892081:7324693
)
(1,86:3729360,9808216:20138543,653706,83254
h1,86:3729360,9808216:0,0,0
r1,127:4805508,9808216:-502614,0,0
g1,86:5308122,9808216
g1,86:5308122,9808216
g1,86:6097503,9808216
g1,86:6886884,9808216
g1,86:7676265,9808216
g1,86:8465646,9808216
g1,86:9255027,9808216
g1,86:10044408,9808216
g1,86:10833789,9808216
k1,86:23867903,9808216:12244733
g1,86:23867903,9808216
)
(1,90:5367760,11332265:18500143,587417,211053
(1,89:5367760,11332265:0,259016,0
g1,89:5367760,11332265
g1,89:4057040,11332265
g1,89:3729360,11332265
(1,89:3729360,11332265:1310720,259016,0
k1,89:5040080,11332265:1310720
(1,89:5040080,11332265:0,259016,0
k1,89:4502709,11332265:-537371
)
)
g1,89:5367760,11332265
)
$1,89:5367760,11332265
(1,89:5367760,10775858:460473,0,767460
x1,89:5693928,10775858
)
g1,89:5943349,11332265
(1,89:5943349,11332265:848190,453795,7598
)
g1,89:6906655,11332265
x1,89:7646769,11332265
g1,89:7761885,11332265
h1,89:7761885,11332265:0,0,0
g1,89:7646769,11332265
g1,89:7761885,11332265
x1,89:8540678,11332265
g1,89:8732538,11332265
x1,89:9269757,11332265
g1,89:9461617,11332265
(1,89:9461617,11332265:848190,453795,7598
)
(1,89:10309807,11040488:294003,295640,0
x1,89:10571042,11040488
)
g1,89:10718926,11332265
x1,89:11113685,11332265
g1,89:11267173,11332265
x1,89:11804392,11332265
g1,89:11957880,11332265
x1,89:12451543,11332265
$1,89:12500947,11332265
k1,90:23867903,11332265:11366956
g1,90:23867903,11332265
)
(1,92:5367760,12920399:18500143,567593,292798
(1,91:5367760,12920399:0,259016,0
g1,91:5367760,12920399
g1,91:4057040,12920399
g1,91:3729360,12920399
(1,91:3729360,12920399:1310720,259016,0
k1,91:5040080,12920399:1310720
(1,91:5040080,12920399:0,259016,0
k1,91:4502709,12920399:-537371
)
)
g1,91:5367760,12920399
)
$1,91:5367760,12920399
(1,91:5367760,12363992:460473,0,767460
x1,91:5693928,12363992
)
g1,91:5943349,12920399
(1,91:5943349,12920399:1909425,567593,292798
(1,91:5943349,12920399:1909425,567593,292798
h1,91:5943349,12920399:78643,0,0
[1,91:6021992,12920399:1752139,567593,292798
(1,91:6021992,12648446:1752139,295640,0
k1,91:6767444,12648446:745452
x1,91:7028679,12648446
k1,91:7774131,12648446:745452
)
(1,91:6021992,13158582:1752139,295640,54614
x1,91:6685547,13158582
(1,91:6685547,13158582:701891,204603,4588
)
g1,91:7476943,13158582
x1,91:7774131,13158582
)
]
h1,91:7774131,12920399:78643,0,0
)
)
g1,91:7967890,12920399
h1,91:7967890,12920399:0,0,0
g1,91:7852774,12920399
g1,91:7967890,12920399
x1,91:8746683,12920399
g1,91:8938543,12920399
x1,91:9475762,12920399
g1,91:9667622,12920399
(1,91:9667622,12920399:998073,424785,7598
)
g1,91:10780811,12920399
(1,91:10780811,12920399:454474,469471,238184
(1,91:10780811,12920399:454474,469471,238184
h1,91:10780811,12920399:78643,0,0
[1,91:10859454,12920399:297188,469471,238184
(1,91:10859454,12648446:297188,197518,0
x1,91:11156642,12648446
)
(1,91:10859454,13158582:297188,295640,0
k1,91:10877431,13158582:17977
x1,91:11138666,13158582
k1,91:11156642,13158582:17976
)
]
h1,91:11156642,12920399:78643,0,0
)
)
g1,91:11388773,12920399
x1,91:11925992,12920399
g1,91:12079480,12920399
x1,91:12573143,12920399
$1,91:12622547,12920399
k1,92:23867903,12920399:11245356
g1,92:23867903,12920399
)
(1,94:5367760,14508533:18500143,556407,211053
(1,93:5367760,14508533:0,259016,0
g1,93:5367760,14508533
g1,93:4057040,14508533
g1,93:3729360,14508533
(1,93:3729360,14508533:1310720,259016,0
k1,93:5040080,14508533:1310720
(1,93:5040080,14508533:0,259016,0
k1,93:4502709,14508533:-537371
)
)
g1,93:5367760,14508533
)
$1,93:5367760,14508533
(1,93:5367760,13952126:460473,0,767460
x1,93:5693928,13952126
)
x1,93:6096842,14508533
(1,93:6096842,14508533:970350,552755,165579
(1,93:6096842,14011032:575591,27627,663080
x1,93:6672433,14011032
)
[1,93:6672433,14508533:394759,552755,0
(1,93:6672433,14508533:394759,297388,0
x1,93:7067192,14508533
)
]
)
x1,93:7335801,14508533
(1,93:7335801,14257881:703604,295640,54614
x1,93:8006637,14257881
)
g1,93:8154521,14508533
h1,93:8154521,14508533:0,0,0
g1,93:8039405,14508533
g1,93:8154521,14508533
x1,93:8933314,14508533
g1,93:9125174,14508533
x1,93:9662393,14508533
g1,93:9854253,14508533
x1,93:10199608,14508533
(1,93:10199608,14508533:970350,552755,165579
(1,93:10199608,14011032:575591,27627,663080
x1,93:10775199,14011032
)
[1,93:10775199,14508533:394759,552755,0
(1,93:10775199,14508533:394759,297388,0
x1,93:11169958,14508533
)
]
)
g1,93:11323446,14508533
x1,93:11860665,14508533
g1,93:12014153,14508533
x1,93:12507816,14508533
$1,93:12557220,14508533
k1,94:23867903,14508533:11310683
g1,94:23867903,14508533
)
(1,96:5367760,16096666:18500143,567593,396093
(1,95:5367760,16096666:0,259016,0
g1,95:5367760,16096666
g1,95:4057040,16096666
g1,95:3729360,16096666
(1,95:3729360,16096666:1310720,259016,0
k1,95:5040080,16096666:1310720
(1,95:5040080,16096666:0,259016,0
k1,95:4502709,16096666:-537371
)
)
g1,95:5367760,16096666
)
$1,95:5367760,16096666
(1,95:5367760,15540259:460473,0,767460
x1,95:5693928,15540259
)
g1,95:5943349,16096666
(1,95:5943349,16096666:1852999,567593,292798
(1,95:5943349,16096666:1852999,567593,292798
h1,95:5943349,16096666:78643,0,0
[1,95:6021992,16096666:1695713,567593,292798
(1,95:6021992,15824713:1695713,295640,0
k1,95:6739231,15824713:717239
x1,95:7000466,15824713
k1,95:7717705,15824713:717239
)
(1,95:6021992,16334849:1695713,302776,54614
x1,95:6685547,16334849
(1,95:6685547,16334849:645465,302776,4588
)
g1,95:7420517,16334849
x1,95:7717705,16334849
)
]
h1,95:7717705,16096666:78643,0,0
)
)
g1,95:7911464,16096666
h1,95:7911464,16096666:0,0,0
g1,95:7796348,16096666
g1,95:7911464,16096666
x1,95:8690257,16096666
g1,95:8882117,16096666
x1,95:9419336,16096666
g1,95:9611196,16096666
(1,95:9611196,15540259:460473,0,767460
x1,95:9937364,15540259
)
g1,95:10186785,16096666
(1,95:10186785,16096666:3080515,567593,396093
(1,95:10186785,16096666:3080515,567593,396093
h1,95:10186785,16096666:78643,0,0
[1,95:10265428,16096666:2923229,567593,396093
(1,95:10265428,15824713:2923229,295640,0
k1,95:11596425,15824713:1330997
x1,95:11857660,15824713
k1,95:13188657,15824713:1330997
)
(1,95:10265428,16334849:2923229,344064,157909
x1,95:10928983,16334849
(1,95:10928983,16334849:701891,204603,4588
)
x1,95:12542464,16334849
(1,95:12542464,16334849:441392,317200,157909
(1,95:12542464,16334849:441392,317200,157909
h1,95:12542464,16334849:78643,0,0
[1,95:12621107,16334849:284106,317200,157909
(1,95:12621107,16158733:284106,141084,0
x1,95:12893457,16158733
)
(1,95:12621107,16492757:284106,211171,0
k1,95:12651656,16492757:30549
x1,95:12874664,16492757
k1,95:12905213,16492757:30549
)
]
h1,95:12905213,16334849:78643,0,0
)
)
x1,95:13188657,16334849
)
]
h1,95:13188657,16096666:78643,0,0
)
)
g1,95:13382416,16096666
h1,95:13382416,16096666:0,0,0
g1,95:13267300,16096666
g1,95:13382416,16096666
x1,95:14429818,16096666
g1,95:14583306,16096666
x1,95:15120525,16096666
g1,95:15274013,16096666
(1,95:15274013,16096666:480213,469471,238184
(1,95:15274013,16096666:480213,469471,238184
h1,95:15274013,16096666:78643,0,0
[1,95:15352656,16096666:322927,469471,238184
(1,95:15352656,15824713:322927,197518,0
x1,95:15659123,15824713
)
(1,95:15352656,16334849:322927,295640,0
k1,95:15383502,16334849:30846
x1,95:15644737,16334849
k1,95:15675583,16334849:30846
)
]
h1,95:15675583,16096666:78643,0,0
)
)
x1,95:16022835,16096666
g1,95:16214695,16096666
x1,95:16751914,16096666
g1,95:16943774,16096666
(1,95:16943774,16096666:998073,424785,7598
)
x1,95:18210456,16096666
(1,95:18210456,16096666:454474,469471,238184
(1,95:18210456,16096666:454474,469471,238184
h1,95:18210456,16096666:78643,0,0
[1,95:18289099,16096666:297188,469471,238184
(1,95:18289099,15824713:297188,197518,0
x1,95:18586287,15824713
)
(1,95:18289099,16334849:297188,295640,0
k1,95:18307076,16334849:17977
x1,95:18568311,16334849
k1,95:18586287,16334849:17976
)
]
h1,95:18586287,16096666:78643,0,0
)
)
g1,95:18818418,16096666
x1,95:19355637,16096666
g1,95:19509125,16096666
(1,95:19509125,16096666:480213,469471,238184
(1,95:19509125,16096666:480213,469471,238184
h1,95:19509125,16096666:78643,0,0
[1,95:19587768,16096666:322927,469471,238184
(1,95:19587768,15824713:322927,197518,0
x1,95:19894235,15824713
)
(1,95:19587768,16334849:322927,295640,0
k1,95:19618614,16334849:30846
x1,95:19879849,16334849
k1,95:19910695,16334849:30846
)
]
h1,95:19910695,16096666:78643,0,0
)
)
x1,95:20257947,16096666
g1,95:20411435,16096666
x1,95:20948654,16096666
g1,95:21102142,16096666
x1,95:21595805,16096666
$1,95:21645209,16096666
k1,96:23867903,16096666:2222694
g1,96:23867903,16096666
)
(1,98:5367760,17684800:18500143,680898,242772
(1,97:5367760,17684800:0,259016,0
g1,97:5367760,17684800
g1,97:4057040,17684800
g1,97:3729360,17684800
(1,97:3729360,17684800:1310720,259016,0
k1,97:5040080,17684800:1310720
(1,97:5040080,17684800:0,259016,0
k1,97:4502709,17684800:-537371
)
)
g1,97:5367760,17684800
)
$1,97:5367760,17684800
(1,97:5367760,17128393:460473,0,767460
x1,97:5693928,17128393
)
g1,97:5943349,17684800
(1,97:5943349,17684800:998073,424785,7598
)
(1,97:6941422,17422033:294003,295640,0
x1,97:7202657,17422033
)
g1,97:7350541,17684800
x1,97:7745300,17684800
g1,97:7860416,17684800
h1,97:7860416,17684800:0,0,0
g1,97:7745300,17684800
g1,97:7860416,17684800
x1,97:8639209,17684800
g1,97:8831069,17684800
x1,97:9368288,17684800
g1,97:9560148,17684800
(1,97:9560148,17128393:460473,0,767460
x1,97:9886316,17128393
)
g1,97:10135737,17684800
(1,97:10135737,17684800:2172482,680898,242772
(1,97:10135737,17684800:2172482,680898,242772
h1,97:10135737,17684800:78643,0,0
[1,97:10214380,17684800:2015196,680898,242772
(1,97:10214380,17412847:2015196,408945,54614
x1,97:10885216,17412847
(1,97:10885216,17412847:701891,204603,4588
)
(1,97:11587107,17215073:255776,211171,0
x1,97:11810115,17215073
)
g1,97:11932388,17412847
x1,97:12229576,17412847
)
(1,97:10214380,17922983:2015196,342242,4588
k1,97:10549798,17922983:335418
(1,97:10549798,17922983:701891,204603,4588
)
(1,97:11251689,17791912:255776,211171,0
x1,97:11474697,17791912
)
g1,97:11596970,17922983
x1,97:11894158,17922983
k1,97:12229576,17922983:335418
)
]
h1,97:12229576,17684800:78643,0,0
)
)
g1,97:12423335,17684800
h1,97:12423335,17684800:0,0,0
g1,97:12308219,17684800
g1,97:12423335,17684800
x1,97:13202128,17684800
g1,97:13393988,17684800
x1,97:13931207,17684800
g1,97:14123067,17684800
(1,97:14123067,17684800:998073,424785,7598
)
g1,97:15236256,17684800
x1,97:15631015,17684800
g1,97:15784503,17684800
x1,97:16321722,17684800
g1,97:16475210,17684800
x1,97:16869969,17684800
g1,97:17023457,17684800
x1,97:17560676,17684800
g1,97:17714164,17684800
x1,97:18207827,17684800
$1,97:18257231,17684800
k1,98:23867903,17684800:5610672
g1,98:23867903,17684800
)
(1,100:3729360,19877539:20138543,644456,80171
h1,100:3729360,19877539:0,0,0
r1,127:4805508,19877539:-502614,0,0
g1,100:5308122,19877539
g1,100:5308122,19877539
g1,100:6097503,19877539
g1,100:6886884,19877539
g1,100:7676265,19877539
k1,100:23867903,19877539:15402257
g1,100:23867903,19877539
)
(1,103:3729360,21401588:20138543,566596,67451
k1,103:11714075,21401588:7984715
(1,102:11714075,21401588:0,0,0
g1,102:11714075,21401588
g1,102:11714075,21401588
g1,102:11386395,21401588
h1,102:11386395,21401588:0,0,0
g1,102:11714075,21401588
)
g1,103:12404783,21401588
g1,103:13095491,21401588
g1,103:13786199,21401588
g1,103:14476907,21401588
g1,103:15397621,21401588
$1,103:15397621,21401588
(1,103:15397621,21150936:294003,295640,0
x1,103:15658856,21150936
)
$1,103:15691624,21401588
r1,127:15883188,21401588:-499144,0,0
k1,103:15883188,21401588:30
g1,103:15883188,21401588
k1,103:23867903,21401588:7984715
)
(1,104:3729360,22479095:20138543,563898,67451
k1,104:11687095,22479095:7957735
h1,104:11687095,22479095:0,0,0
g1,104:12377803,22479095
g1,104:13068511,22479095
g1,104:13759219,22479095
g1,104:14449927,22479095
g1,104:15370641,22479095
$1,104:15370641,22479095
(1,104:15370641,22228443:294003,295640,0
x1,104:15631876,22228443
)
$1,104:15664644,22479095
r1,127:15910169,22479095:-445183,0,0
k1,104:15910169,22479095:27
g1,104:15910169,22479095
k1,104:23867903,22479095:7957734
)
(1,105:3729360,23556602:20138543,566596,67451
k1,105:11714075,23556602:7984715
h1,105:11714075,23556602:0,0,0
g1,105:12404783,23556602
g1,105:13095491,23556602
g1,105:13786199,23556602
g1,105:14476907,23556602
g1,105:15397621,23556602
$1,105:15397621,23556602
(1,105:15397621,23305950:294003,295640,0
x1,105:15658856,23305950
)
$1,105:15691624,23556602
r1,127:15883188,23556602:-499144,0,0
k1,105:15883188,23556602:30
g1,105:15883188,23556602
k1,105:23867903,23556602:7984715
)
(1,107:3729360,24634109:20138543,569295,67451
k1,107:11687095,24634109:7957735
h1,106:11687095,24634109:0,0,0
g1,106:12377803,24634109
g1,106:13068511,24634109
g1,106:13759219,24634109
g1,106:14449927,24634109
g1,106:15370641,24634109
$1,106:15370641,24634109
(1,106:15370641,24383457:294003,295640,0
x1,106:15631876,24383457
)
$1,106:15664644,24634109
r1,127:15910169,24634109:-445183,0,0
k1,106:15910169,24634109:27
g1,107:15910169,24634109
k1,107:23867903,24634109:7957734
)
(1,110:3729360,26332822:20138543,590327,292798
h1,109:3729360,26332822:1381416,0,0
$1,109:5110776,26332822
x1,109:5456131,26332822
g1,109:5647991,26332822
x1,109:5839854,26332822
g1,109:6031714,26332822
(1,109:6031714,25776415:460473,0,767460
x1,109:6357882,25776415
)
g1,109:6607303,26332822
(1,109:6607303,26332822:1652618,590327,292798
(1,109:6607303,26332822:1652618,590327,292798
h1,109:6607303,26332822:78643,0,0
[1,109:6685946,26332822:1495332,590327,292798
(1,109:6685946,26060869:1495332,318374,4588
k1,109:7140282,26060869:454336
h1,109:7140282,26060869:0,0,0
g1,109:7050777,26060869
g1,109:7140282,26060869
x1,109:7726943,26060869
k1,109:8181278,26060869:454335
)
(1,109:6685946,26571005:1495332,342242,54614
x1,109:6983134,26571005
(1,109:6983134,26439934:255776,211171,0
x1,109:7206142,26439934
)
x1,109:7925502,26571005
(1,109:7925502,26439934:255776,211171,0
x1,109:8148510,26439934
)
)
]
h1,109:8181278,26332822:78643,0,0
)
)
g1,109:8451781,26332822
x1,109:8989000,26332822
g1,109:9180860,26332822
(1,109:9180860,26332822:441558,567593,238184
(1,109:9180860,26332822:441558,567593,238184
h1,109:9180860,26332822:78643,0,0
[1,109:9259503,26332822:284272,567593,238184
(1,109:9259503,26060869:284272,295640,0
k1,109:9271022,26060869:11519
x1,109:9532257,26060869
k1,109:9543775,26060869:11518
)
(1,109:9259503,26571005:284272,197518,0
x1,109:9543775,26571005
)
]
h1,109:9543775,26332822:78643,0,0
)
)
g1,109:9737534,26332822
(1,109:9737534,26332822:1920859,424785,7598
)
g1,109:11773509,26332822
(1,109:11773509,26332822:454474,469471,238184
(1,109:11773509,26332822:454474,469471,238184
h1,109:11773509,26332822:78643,0,0
[1,109:11852152,26332822:297188,469471,238184
(1,109:11852152,26060869:297188,197518,0
x1,109:12149340,26060869
)
(1,109:11852152,26571005:297188,197518,0
k1,109:11858610,26571005:6458
x1,109:12142882,26571005
k1,109:12149340,26571005:6458
)
]
h1,109:12149340,26332822:78643,0,0
)
)
g1,109:12381471,26332822
x1,109:12918690,26332822
g1,109:13072178,26332822
x1,109:13565841,26332822
$1,109:13615245,26332822
k1,110:23867903,26332822:10252658
g1,110:23867903,26332822
)
(1,112:3729360,27410329:20138543,590327,292798
h1,111:3729360,27410329:1381416,0,0
$1,111:5110776,27410329
x1,111:5456131,27410329
g1,111:5647991,27410329
x1,111:5839854,27410329
g1,111:6031714,27410329
(1,111:6031714,26853922:460473,0,767460
x1,111:6357882,26853922
)
g1,111:6607303,27410329
(1,111:6607303,27410329:1659899,590327,292798
(1,111:6607303,27410329:1659899,590327,292798
h1,111:6607303,27410329:78643,0,0
[1,111:6685946,27410329:1502613,590327,292798
(1,111:6685946,27138376:1502613,318374,4588
k1,111:7143922,27138376:457976
h1,111:7143922,27138376:0,0,0
g1,111:7054417,27138376
g1,111:7143922,27138376
x1,111:7730583,27138376
k1,111:8188559,27138376:457976
)
(1,111:6685946,27648512:1502613,342242,54614
x1,111:6983134,27648512
(1,111:6983134,27517441:255776,211171,0
x1,111:7206142,27517441
)
x1,111:7932783,27648512
(1,111:7932783,27517441:255776,211171,0
x1,111:8155791,27517441
)
)
]
h1,111:8188559,27410329:78643,0,0
)
)
g1,111:8459062,27410329
x1,111:8996281,27410329
g1,111:9188141,27410329
(1,111:9188141,27410329:702793,567593,238184
(1,111:9188141,27410329:702793,567593,238184
h1,111:9188141,27410329:78643,0,0
[1,111:9266784,27410329:545507,567593,238184
(1,111:9266784,27138376:545507,295640,0
k1,111:9408920,27138376:142136
x1,111:9670155,27138376
k1,111:9812291,27138376:142136
)
(1,111:9266784,27648512:545507,295640,0
x1,111:9812291,27648512
)
]
h1,111:9812291,27410329:78643,0,0
)
)
g1,111:10006050,27410329
(1,111:10006050,27410329:576051,479351,0
)
g1,111:10697217,27410329
(1,111:10697217,27410329:1148347,555943,292798
(1,111:10697217,27410329:1148347,555943,292798
h1,111:10697217,27410329:78643,0,0
[1,111:10775860,27410329:991061,555943,292798
(1,111:10775860,27138376:991061,283990,54614
x1,111:11766921,27138376
)
(1,111:10775860,27648512:991061,283990,54614
k1,111:10779501,27648512:3641
x1,111:11763281,27648512
k1,111:11766921,27648512:3640
)
]
h1,111:11766921,27410329:78643,0,0
)
)
g1,111:11999052,27410329
x1,111:12536271,27410329
g1,111:12689759,27410329
x1,111:13183422,27410329
$1,111:13232826,27410329
k1,112:23867903,27410329:10635077
g1,112:23867903,27410329
)
(1,114:3729360,28487836:20138543,590327,292798
h1,113:3729360,28487836:1381416,0,0
$1,113:5110776,28487836
x1,113:5456131,28487836
g1,113:5647991,28487836
x1,113:5839854,28487836
g1,113:6031714,28487836
(1,113:6031714,27931429:460473,0,767460
x1,113:6357882,27931429
)
g1,113:6607303,28487836
(1,113:6607303,28487836:1659899,590327,292798
(1,113:6607303,28487836:1659899,590327,292798
h1,113:6607303,28487836:78643,0,0
[1,113:6685946,28487836:1502613,590327,292798
(1,113:6685946,28215883:1502613,318374,4588
k1,113:7143922,28215883:457976
h1,113:7143922,28215883:0,0,0
g1,113:7054417,28215883
g1,113:7143922,28215883
x1,113:7730583,28215883
k1,113:8188559,28215883:457976
)
(1,113:6685946,28726019:1502613,342242,54614
x1,113:6970218,28726019
(1,113:6970218,28594948:255776,211171,0
x1,113:7193226,28594948
)
x1,113:7932783,28726019
(1,113:7932783,28594948:255776,211171,0
x1,113:8155791,28594948
)
)
]
h1,113:8188559,28487836:78643,0,0
)
)
g1,113:8459062,28487836
x1,113:8996281,28487836
g1,113:9188141,28487836
(1,113:9188141,28487836:702793,567593,238184
(1,113:9188141,28487836:702793,567593,238184
h1,113:9188141,28487836:78643,0,0
[1,113:9266784,28487836:545507,567593,238184
(1,113:9266784,28215883:545507,295640,0
k1,113:9408920,28215883:142136
x1,113:9670155,28215883
k1,113:9812291,28215883:142136
)
(1,113:9266784,28726019:545507,295640,0
x1,113:9812291,28726019
)
]
h1,113:9812291,28487836:78643,0,0
)
)
g1,113:10006050,28487836
(1,113:10006050,28487836:576051,479351,0
)
g1,113:10697217,28487836
(1,113:10697217,28487836:1148347,555943,292798
(1,113:10697217,28487836:1148347,555943,292798
h1,113:10697217,28487836:78643,0,0
[1,113:10775860,28487836:991061,555943,292798
(1,113:10775860,28215883:991061,283990,54614
k1,113:10779501,28215883:3641
x1,113:11763281,28215883
k1,113:11766921,28215883:3640
)
(1,113:10775860,28726019:991061,283990,54614
x1,113:11766921,28726019
)
]
h1,113:11766921,28487836:78643,0,0
)
)
g1,113:11999052,28487836
x1,113:12536271,28487836
g1,113:12689759,28487836
x1,113:13183422,28487836
$1,113:13232826,28487836
k1,114:23867903,28487836:10635077
g1,114:23867903,28487836
)
(1,116:3729360,29565343:20138543,566596,70149
h1,115:3729360,29565343:1381416,0,0
k1,115:5949196,29565343:301049
k1,115:6639904,29565343:0
k1,115:7549368,29565343:218756
r1,127:8140247,29565343:-445183,0,0
k1,115:8531191,29565343:390944
k1,115:9095301,29565343:218756
k1,115:9786009,29565343:0
k1,115:10476717,29565343:0
k1,115:10766835,29565343:290118
r1,127:10443066,29565343:-323769,0,0
k1,115:11133774,29565343:0
r1,127:12065971,29565343:-334562,0,0
k1,115:12364901,29565343:298930
k1,115:12364901,29565343:0
k1,115:13055609,29565343:0
k1,115:13746317,29565343:0
k1,115:14437025,29565343:0
k1,115:15127733,29565343:0
k1,115:15818441,29565343:0
k1,115:16509149,29565343:0
k1,115:17199857,29565343:0
k1,115:17890565,29565343:0
k1,115:18581273,29565343:0
k1,115:19271981,29565343:0
r1,127:20208214,29565343:-445183,0,0
k1,115:20601930,29565343:393716
k1,115:20601930,29565343:0
k1,115:21292638,29565343:0
r1,127:22174910,29565343:-499144,0,0
k1,115:22613085,29565343:438175
k1,115:23177195,29565343:218756
k1,115:23867903,29565343:0
)
(1,116:3729360,30642850:20138543,569295,67451
g1,115:4324060,30642850
g1,115:5014768,30642850
g1,115:5705476,30642850
g1,115:6396184,30642850
g1,115:7086892,30642850
g1,115:7777600,30642850
r1,127:8713833,30642850:-445183,0,0
k1,115:8713833,30642850:27
k1,116:23867903,30642850:15154070
g1,116:23867903,30642850
)
(1,119:3729360,32341564:20138543,566596,67451
k1,119:11285372,32341564:7556012
(1,118:11285372,32341564:0,0,0
g1,118:11285372,32341564
g1,118:11285372,32341564
g1,118:10957692,32341564
h1,118:10957692,32341564:0,0,0
g1,118:11285372,32341564
)
g1,119:11976080,32341564
g1,119:12666788,32341564
g1,119:13357496,32341564
g1,119:14048204,32341564
g1,119:14738912,32341564
g1,119:15429620,32341564
r1,127:16311892,32341564:-499144,0,0
k1,119:16311892,32341564:30
g1,119:16311892,32341564
k1,119:23867903,32341564:7556011
)
(1,120:3729360,33419071:20138543,566596,67451
k1,120:10849385,33419071:7120025
h1,120:10849385,33419071:0,0,0
g1,120:11540093,33419071
g1,120:12230801,33419071
g1,120:12921509,33419071
g1,120:13612217,33419071
g1,120:14302925,33419071
g1,120:14993633,33419071
g1,120:15914347,33419071
$1,120:15914347,33419071
(1,120:15914347,33168419:294003,295640,0
x1,120:16175582,33168419
)
$1,120:16208350,33419071
$1,120:16208350,33419071
(1,120:16208350,33168419:294003,295640,0
x1,120:16469585,33168419
)
$1,120:16502353,33419071
r1,127:16747878,33419071:-445183,0,0
k1,120:16747878,33419071:27
g1,120:16747878,33419071
k1,120:23867903,33419071:7120025
)
(1,121:3729360,34496578:20138543,563898,67451
k1,121:11173942,34496578:7444582
h1,121:11173942,34496578:0,0,0
g1,121:11864650,34496578
g1,121:12555358,34496578
g1,121:13246066,34496578
g1,121:14166780,34496578
$1,121:15937755,34496578
(1,121:15937755,34245926:294003,295640,0
x1,121:16198990,34245926
)
$1,121:16231758,34496578
r1,127:16423322,34496578:-499144,0,0
k1,121:16423322,34496578:30
g1,121:16423322,34496578
k1,121:23867903,34496578:7444581
)
]
(1,127:3729360,36462658:20138543,0,0
h1,127:3729360,36462658:20138543,0,0
)
]
]
!23539
}5
!10
{6
[1,132:4736287,36462658:19131616,31726371,0
[1,132:3729360,36462658:20138543,34225790,0
[1,132:3729360,3023300:20138543,786432,0
(1,132:3729360,3023300:20138543,547710,59357
(1,132:3729360,3023300:20138543,547710,59357
g1,132:4765422,3023300
g1,132:5456130,3023300
g1,132:6146838,3023300
g1,132:6837546,3023300
k1,132:23522549,3023300:15994295
)
)
]
[1,132:3729360,34496578:20138543,29834878,0
(1,123:3729360,5317060:20138543,571993,70149
k1,123:11258391,5317060:7529031
h1,122:11258391,5317060:0,0,0
g1,122:11949099,5317060
g1,122:12639807,5317060
g1,122:13330515,5317060
g1,122:14021223,5317060
g1,122:14711931,5317060
g1,122:15402639,5317060
r1,132:16338872,5317060:-445183,0,0
k1,122:16338872,5317060:27
g1,123:16338872,5317060
k1,123:23867903,5317060:7529031
)
(1,126:3729360,7049927:20138543,622870,349796
h1,125:3729360,7049927:1381416,0,0
$1,125:5110776,7049927
x1,125:5456131,7049927
g1,125:5647991,7049927
x1,125:5839854,7049927
g1,125:6031714,7049927
(1,125:6031714,6493520:460473,0,767460
x1,125:6357882,6493520
)
g1,125:6607303,7049927
(1,125:6607303,7049927:2083155,590327,349796
(1,125:6607303,7049927:2083155,590327,349796
h1,125:6607303,7049927:78643,0,0
[1,125:6685946,7049927:1925869,590327,349796
(1,125:6685946,6777974:1925869,318374,4588
k1,125:7355550,6777974:669604
h1,125:7355550,6777974:0,0,0
g1,125:7266045,6777974
g1,125:7355550,6777974
x1,125:7942211,6777974
k1,125:8611815,6777974:669604
)
(1,125:6685946,7339227:1925869,420537,60495
(1,125:6685946,6963252:430537,22281,436470
x1,125:7116483,6963252
)
[1,125:7116483,7339227:1495332,420537,54614
(1,125:7116483,7339227:1495332,342242,54614
x1,125:7413671,7339227
(1,125:7413671,7208156:255776,211171,0
x1,125:7636679,7208156
)
x1,125:8356039,7339227
(1,125:8356039,7208156:255776,211171,0
x1,125:8579047,7208156
)
)
]
)
]
h1,125:8611815,7049927:78643,0,0
)
)
g1,125:8882318,7049927
x1,125:9419537,7049927
g1,125:9611397,7049927
(1,125:9611397,7049927:576051,479351,0
)
x1,125:10850816,7049927
g1,125:11004304,7049927
x1,125:11541523,7049927
g1,125:11695011,7049927
(1,125:11695011,7049927:2767652,622870,95464
(1,125:11695011,6482311:575591,27627,663080
x1,125:12270602,6482311
)
[1,125:12270602,7049927:2192061,622870,57559
(1,125:12270602,7049927:2192061,495177,57559
x1,125:12665361,7049927
(1,125:12665361,6850390:294003,295640,0
x1,125:12926596,6850390
)
g1,125:13112852,7049927
x1,125:13650071,7049927
g1,125:13803559,7049927
x1,125:14168660,7049927
(1,125:14168660,6850390:294003,295640,0
x1,125:14429895,6850390
)
)
]
)
x1,125:14731272,7049927
g1,125:14884760,7049927
x1,125:15421979,7049927
g1,125:15575467,7049927
x1,125:16069130,7049927
$1,125:16118534,7049927
k1,126:23867903,7049927:7749369
g1,126:23867903,7049927
)
(1,128:3729360,8127434:20138543,622870,349796
h1,127:3729360,8127434:1381416,0,0
$1,127:5110776,8127434
x1,127:5456131,8127434
g1,127:5647991,8127434
x1,127:5839854,8127434
g1,127:6031714,8127434
(1,127:6031714,7571027:460473,0,767460
x1,127:6357882,7571027
)
g1,127:6607303,8127434
(1,127:6607303,8127434:2090436,590327,349796
(1,127:6607303,8127434:2090436,590327,349796
h1,127:6607303,8127434:78643,0,0
[1,127:6685946,8127434:1933150,590327,349796
(1,127:6685946,7855481:1933150,318374,4588
k1,127:7359191,7855481:673245
h1,127:7359191,7855481:0,0,0
g1,127:7269686,7855481
g1,127:7359191,7855481
x1,127:7945852,7855481
k1,127:8619096,7855481:673244
)
(1,127:6685946,8416734:1933150,420537,60495
(1,127:6685946,8040759:430537,22281,436470
x1,127:7116483,8040759
)
[1,127:7116483,8416734:1502613,420537,54614
(1,127:7116483,8416734:1502613,342242,54614
x1,127:7413671,8416734
(1,127:7413671,8285663:255776,211171,0
x1,127:7636679,8285663
)
x1,127:8363320,8416734
(1,127:8363320,8285663:255776,211171,0
x1,127:8586328,8285663
)
)
]
)
]
h1,127:8619096,8127434:78643,0,0
)
)
g1,127:8889599,8127434
x1,127:9426818,8127434
g1,127:9618678,8127434
(1,127:9618678,8127434:576051,479351,0
)
x1,127:10858097,8127434
g1,127:11011585,8127434
x1,127:11548804,8127434
g1,127:11702292,8127434
(1,127:11702292,8127434:2767652,622870,95464
(1,127:11702292,7559818:575591,27627,663080
x1,127:12277883,7559818
)
[1,127:12277883,8127434:2192061,622870,57559
(1,127:12277883,8127434:2192061,495177,57559
x1,127:12672642,8127434
(1,127:12672642,7927897:294003,295640,0
x1,127:12933877,7927897
)
g1,127:13120133,8127434
x1,127:13657352,8127434
g1,127:13810840,8127434
x1,127:14175941,8127434
(1,127:14175941,7927897:294003,295640,0
x1,127:14437176,7927897
)
)
]
)
x1,127:14738553,8127434
g1,127:14892041,8127434
x1,127:15429260,8127434
g1,127:15582748,8127434
x1,127:16076411,8127434
$1,127:16125815,8127434
k1,128:23867903,8127434:7742088
g1,128:23867903,8127434
)
(1,130:3729360,9204941:20138543,590327,349796
h1,129:3729360,9204941:1381416,0,0
$1,129:5110776,9204941
x1,129:5456131,9204941
g1,129:5647991,9204941
x1,129:5839854,9204941
g1,129:6031714,9204941
(1,129:6031714,8648534:460473,0,767460
x1,129:6357882,8648534
)
g1,129:6607303,9204941
(1,129:6607303,9204941:2090436,590327,349796
(1,129:6607303,9204941:2090436,590327,349796
h1,129:6607303,9204941:78643,0,0
[1,129:6685946,9204941:1933150,590327,349796
(1,129:6685946,8932988:1933150,318374,4588
k1,129:7359191,8932988:673245
h1,129:7359191,8932988:0,0,0
g1,129:7269686,8932988
g1,129:7359191,8932988
x1,129:7945852,8932988
k1,129:8619096,8932988:673244
)
(1,129:6685946,9494241:1933150,420537,60495
(1,129:6685946,9118266:430537,22281,436470
x1,129:7116483,9118266
)
[1,129:7116483,9494241:1502613,420537,54614
(1,129:7116483,9494241:1502613,342242,54614
x1,129:7400755,9494241
(1,129:7400755,9363170:255776,211171,0
x1,129:7623763,9363170
)
x1,129:8363320,9494241
(1,129:8363320,9363170:255776,211171,0
x1,129:8586328,9363170
)
)
]
)
]
h1,129:8619096,9204941:78643,0,0
)
)
g1,129:8889599,9204941
x1,129:9426818,9204941
g1,129:9618678,9204941
(1,129:9618678,9204941:1770976,453795,7598
)
g1,129:11504770,9204941
(1,129:11504770,9204941:454474,469471,238184
(1,129:11504770,9204941:454474,469471,238184
h1,129:11504770,9204941:78643,0,0
[1,129:11583413,9204941:297188,469471,238184
(1,129:11583413,8932988:297188,197518,0
x1,129:11880601,8932988
)
(1,129:11583413,9443124:297188,197518,0
k1,129:11589871,9443124:6458
x1,129:11874143,9443124
k1,129:11880601,9443124:6458
)
]
h1,129:11880601,9204941:78643,0,0
)
)
g1,129:12112732,9204941
x1,129:12649951,9204941
g1,129:12803439,9204941
x1,129:13297102,9204941
$1,129:13346506,9204941
k1,130:23867903,9204941:10521397
g1,130:23867903,9204941
)
]
(1,132:3729360,36462658:20138543,0,0
h1,132:3729360,36462658:20138543,0,0
)
]
]
!6532
}6
Input:52:C:\我的文档\1我的文档\学业内容\1. 听说你要考研？\数学\useful.aux
!104
Postamble:
Count:2703
!27
Post scriptum:
